<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="臺灣文學虛擬博物館"/>
    <meta name="description" content="科技、人文、友善體驗"/>
    <meta name="Copyright" content="© 2020"/>
    <meta property="og:title" content="臺灣文學虛擬博物館"/>
    <meta property="og:site_name" content="科技、人文、友善體驗"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="科技、人文、友善體驗"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>臺灣文學虛擬博物館</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/timeline/timeline-min.js"></script>
    <link rel="stylesheet" href="css/timeline/timeline.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/storymap/storymap.css"/>
    <link rel="stylesheet" href="css/sty.css?v2"/>
  </head>
  <body>
    <h1 class="ht">臺灣文學虛擬博物館</h1>
    <div class="nav-area" id="navArea">
      <div class="nav-info-area">
        <div class="nav-slogn">科技．人文．友善體驗</div>
        <div class="nav-user-area">
          <div class="nav-user" id="loginBox">
            <div class="login-user"><span class="mbno-600">親愛的會員</span><a href="member_info.html">周子瑜</a>您好</div>
            <div class="log-btn logout-btn" id="loginOut">登出</div>
          </div>
          <div class="login-btn-box" id="unLoginBox" style="display:none;"><a class="log-btn regis-btn" href="register.html">註冊會員</a><a class="log-btn" href="login_page.html">會員登入</a></div><a class="log-btn fb-btn" href="###" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <div class="lang-sel-box">
            <select class="lang-sel" id="lang" name="lang">
              <option value="" disabled="disabled" selected="selected">語言</option>
              <option value="zh">繁中</option>
              <option value="en">English</option>
            </select>
          </div>
        </div>
      </div>
      <div class="nav-fix-box" id="navFixBox">
        <nav>
          <h2 class="ht"><span>臺灣文學虛擬博物館 導航列</span></h2><a class="logo" href="index.html"><img src="img/logo.svg" alt="臺灣文學虛擬博物館"/></a>
          <div class="nav-cont">
            <!--有英文版要加.en => .nav-item.en#navItem -->
            <div class="nav-item" id="navItem"> 
              <!--英文版 -const nav=[{'name':'Virtual Reality','enName':'','link':'###'}, {'name':'Literary History','enName':'','link':'history_list_p2.html'}, {'id':'navLiteraryBtn','name':'Literary Tour','enName':'','subNav':[{'name':'Writer\'s history','enName':'','link':'writer_list.html'},{'name':'Story map','enName':'','link':'writer_story_list.html'},{'name':'Theme tour','enName':'','link':'theme_list.html'},{'name':'Real Escape','enName':'','link':'###'}]}, {'name':'Digital 3D','enName':'','link':'http://211.75.82.187/WS/3dmodel.php','isOut':true}, {'id':'navThemeBtn','name':'Theme Platform','enName':'','link':'###','subNav':[{'name':'Writer\'s platform','enName':'','link':'https://literature.sds.com.tw/','isOut':true},{'name':'Literary Exhibition','enName':'','link':'exhibition_list_p2.html'},{'name':'Virtual Reality(laiho)','enName':'','link':'###'}]}, {'id':'navMakerBtn','name':'Maker Space','enName':'','subNav':[{'name':'Maker Articles','enName':'','link':'create_platform.html'},{'name':'Forum','enName':'','link':'create_qa_list.html'}]}, {'name':'Collecting Literature','enName':'','link':'###'} ]; //-n 是值 i 是KEY--><a class="n-item" href="travel.html"><span>筆尖上的地圖</span></a><a class="n-item" href="history_list_p2.html"><span>臺灣文學史</span></a>
              <div class="n-item" id="navLiteraryBtn" opSupNav="opSupNav"><span>文學踏查</span>
                <div class="n-nav-sup"><a href="writer_list.html"><span>作家行跡</span></a><a href="writer_story_list.html"><span>故事地圖</span></a><a href="theme_list.html"><span>主題之旅</span></a>
                  <div class="n-nav-three-box"><a href="###"><span class="tit">實境解謎</span><span class="cont">小封神藏寶圖系列1</span></a><a href="###"><span class="cont">小封神藏寶圖系列2</span></a>
                  </div>
                </div>
              </div><a class="n-item" href="http://211.75.82.187/WS/3dmodel.php" target="_blank"><span>數位3D</span></a>
              <div class="n-item" id="navThemeBtn" opSupNav="opSupNav"><span>主題平台</span>
                <div class="n-nav-sup"><a href="https://literature.sds.com.tw/" target="_blank"><span>作家平台</span></a><a href="exhibition_list_p2.html"><span>文學展示</span></a><a href="exhibition_map.html"><span>展場地圖</span></a>
                </div>
              </div>
              <div class="n-item" id="navMakerBtn" opSupNav="opSupNav"><span>共創平台</span>
                <div class="n-nav-sup"><a href="create_platform.html"><span>共創文章</span></a><a href="create_qa_list.html"><span>交流討論</span></a>
                </div>
              </div><a class="n-item" href="###"><span>拾藏文學</span></a>
            </div>
            <div class="src-box">
              <input class="input-src" type="text" placeholder="搜尋..."/>
              <div class="src-btn"><i class="fas fa-search"></i></div>
            </div>
            <button class="hamburger hamburger--squeeze" type="button" id="hamBtn"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </nav>
        <div class="sub-nav-list">
          <div class="nav-sup sub-literaryList" id="navLiteraryList"><a href="writer_list.html"><span>作家行跡</span></a><a href="writer_story_list.html"><span>故事地圖</span></a><a href="theme_list.html"><span>主題之旅</span></a>
            <div class="nav-three"><span>城市解謎</span>
              <div class="nav-three-box"><a href="###">小封神藏寶圖系列1</a><a href="###">小封神藏寶圖系列2</a>
              </div>
            </div>
          </div>
          <div class="nav-sup sub-themeList" id="navThemeList"><a href="https://literature.sds.com.tw/" target="_blank"><span>作家平台</span></a><a href="exhibition_list_p2.html"><span>文學展示</span></a><a href="exhibition_map.html"><span>展場地圖</span></a>
          </div>
          <div class="nav-sup sub-makerList" id="navMakerList"><a href="create_platform.html"><span>共創文章</span></a><a href="create_qa_list.html"><span>交流討論</span></a>
          </div>
        </div>
      </div>
    </div>
    <div id="fixNav"></div>
    <div class="mask" id="stepMask"></div>
    <div class="mask" id="mask"></div>
    <div class="light-txt-wrap" id="lightTxtWrap">
      <div class="light-txt-cont">
        <div class="light-txt" id="lightTxt">訊息</div>
        <div class="btn" id="lightTxtClose">確定</div>
      </div>
    </div>
    <div class="page-top-area">
      <div class="main-cont">
        <div class="bread-box"><a href="index.html">首頁</a><span>/</span><a href="history_list.html">臺灣文學史</a><span>/</span>
          <div class="act-page">明清漢語古典文</div>
        </div>
      </div>
    </div>
    <div class="inner-single-page">
      <div class="main-cont">
        <div class="creat-src-box">
          <div class="creat-src">
            <input type="text" name="" placeholder="搜尋臺灣文學史..."/>
          </div>
          <div class="creat-src-btn"><i class="fas fa-search"></i>搜尋</div>
        </div>
        <div class="history-timeline-area">
          <div class="history-timeline-tit-box">
            <h2>明清漢語古典文</h2><a class="back-btn" href="history_list.html"><i class="far fa-angle-left"></i> 返回臺灣文學史</a>
          </div>
          <div class="swiper-container history-swiper" id="historyTimelineSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="his-timeline-swiper-cont">
                  <div class="his-timeline-img-box">
                    <div class="his-timeline-img" style="background:url(img/his_timeline01.png) no-repeat center center/cover;"><img src="img/his_timeline01.png" alt=""/></div>
                    <div class="his-timeline-img-txt">沈有容《閩海贈言》</div>
                  </div>
                  <div class="his-timeline-cont">
                    <div class="his-timeline-txt">
                      <div class="date">1063/01/01</div><a class="tit" href="###">陳第來臺，撰〈東番記〉</a>
                      <div class="txt">陳第隨沈有容來臺，〈東番記〉為最早實地踏查平埔族人生活之文獻。</div>
                    </div>
                    <div class="his-timeline-tag-box"><a href="###">#臺灣文學</a><a href="###">#文化</a><a href="###">#臺灣</a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="his-timeline-swiper-cont">
                  <div class="his-timeline-img-box">
                    <div class="his-timeline-img" style="background:url(img/his_timeline01.png) no-repeat center center/cover;"><img src="img/his_timeline01.png" alt=""/></div>
                    <div class="his-timeline-img-txt">沈有容《閩海贈言》</div>
                  </div>
                  <div class="his-timeline-cont">
                    <div class="his-timeline-txt">
                      <div class="date">1651</div><a class="tit" href="###">沈光文遇颱來臺</a>
                      <div class="txt">沈光文以詩文記錄臺灣風土，被譽為「海東文獻初祖」。</div>
                    </div>
                    <div class="his-timeline-tag-box"><a href="###">#臺灣文學</a><a href="###">#文化</a><a href="###">#臺灣</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev" id="timeLineP"><i class="fas fa-angle-left"></i><span>1063/01/01</span></div>
            <div class="swiper-button-next" id="timeLineN"><i class="fas fa-angle-right"></i><span>1064</span></div>
          </div>
          <div class="history-timeline-tag-box">時間軸</div>
          <div class="history-time-swiper-box">
            <div class="swiper-container history-time-swiper" id="historyTimeSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide act"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his01.jpg) no-repeat center center/cover;"></div>
                    <div class="literary-tit"><span class="tit">明清漢語古典文學時期</span><span class="date">1603 - 1895</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his02.jpg) no-repeat center center/cover;"></div>
                    <div class="literary-tit"><span class="tit">殖民地時期漢文古典文學</span><span class="date">1895 - 1945</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his03.jpg) no-repeat center center/cover;"></div>
                    <div class="literary-tit"><span class="tit">殖民地時期漢文新文學</span><span class="date">1945 - 1965</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his04.jpg) no-repeat center center/cover;"></div>
                    <div class="literary-tit"><span class="tit">殖民地時期日文新文學</span><span class="date">1965 - 1989</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his05.jpg) no-repeat center center/cover;"></div>
                    <div class="literary-tit"><span class="tit">明清漢語古典文學時期</span><span class="date">1603 - 1895</span></div></a>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev" id="hisTimeP"><i class="fas fa-angle-left"></i></div>
            <div class="swiper-button-next" id="hisTimeN"><i class="fas fa-angle-right"></i></div>
          </div>
          <div class="history-tit">
            <h3 class="page-tit">明清漢語古典文學時期</h3><a class="down-btn" href="###"><i class="fad fa-file-pdf"></i> 檔案名稱.pdf</a>
          </div>
          <div class="edit-area">
            <div class="edit-box"> <img class="img-l" src="img/txt_img01.jpg" alt=""/>
              <h3>明清漢語古典文學時期</h3>
              <p>臺灣古典文學的源頭來自中國，但在涵蓋空間遼闊、時間長達數千年的中國文學史視野下，曾經發生在這座小島上、時間不足400年的臺灣古典文學，幾乎等同不存在，或被認為不值得一提。然而，若從臺灣主體觀點出發，其存在意義與價值則將有截然不同的評價。</p>
              <p>就藝術成就與思想內涵觀察，臺灣古典文學發展的巔峰，應該是在日本殖民時期的1895~1945年間，也就是19世紀末葉到20世紀初期。不過繁花競茂，並非一朝一夕可得，而是漢文化在臺灣200多年累積深化的結果。為期約200多年的明清漢語古典文學，其發展歷程大抵是從「移植」到「定根」的歷程。丘逢甲〈臺灣竹枝詞〉：「唐山流寓話巢痕，潮惠漳泉齒最繁。二百年來蕃衍後，寄生小草已深根。」雖是描述閩粵移民遷移來臺「在地化」的歷程，也足以說明漢語古典文學在臺灣的發展狀況。</p>
              <p>在漢族移入之前，臺灣島上已有不少原住民族定居，但他們的文化傳承依靠口傳，並無文字記錄。臺灣真正產生以文字為媒介的文學作品，最早是在17世紀中葉中國明朝滅亡之際。比鄭成功早來臺的沈光文，一般認定</p>
            </div>
            <div class="btn-area"><a class="btn" href="history_list.html"><i class="far fa-angle-left"></i> <span>返回臺灣文學史</span></a></div>
          </div>
          <div class="more-article-link-area">
            <div class="more-article-link-box">
              <div class="more-article-link-tit">代表作家作品清單</div>
              <div class="book-link"><a href="history_more.html" target="_blank"><i class="fal fa-book"></i><span>徐孚遠〈桃花〉（約1662）</span></a><a href="history_more.html" target="_blank"><i class="fal fa-book"></i><span>王忠孝〈東寧友人貽丹荔枝十顆有懷〉（約1664）</span></a><a href="history_more.html" target="_blank"><i class="fal fa-book"></i><span>藍鼎元《東征集》六卷(藍鼎元為藍廷珍擬寫的公檄、書稟、條陳、告諭的輯成)（1722）</span></a><a href="history_more.html" target="_blank"><i class="fal fa-book"></i><span>郁永河《裨海記遊》（1697）</span></a><a href="history_more.html" target="_blank"><i class="fal fa-book"></i><span>孫元衡〈諸羅縣即事〉（約1706）</span></a>
              </div>
            </div>
            <div class="more-article-link-box">
              <div class="more-article-link-tit">延伸閱讀</div>
              <div class="more-link"><a href="history_more.html" target="_blank">徐孚遠〈桃花〉（約1662）</a><a href="history_more.html" target="_blank">王忠孝〈東寧友人貽丹荔枝十顆有懷〉（約1664）</a>
              </div>
            </div>
          </div>
        </div>
        <div id="BtnBtn">12345</div>
        <div class="map-area-box" id="MapArea" style="width: 100%;"></div>
      </div>
    </div>
    <footer>
      <div class="main-cont">
        <div class="footer-logo"><a class="f-logo" href="https://www.nmtl.gov.tw/" target="_blank"><img src="img/logo_his.svg" alt=""/></a>
          <div class="f-logo-txt">700 臺南市中西區中正路1號<br><i class="far fa-phone-rotary"></i>（06）221-7201</div>
        </div>
        <div class="footer-info-area">
          <div class="footer-info">
            <div class="web-link-cont">
              <div class="web-link-box"><a href="about.html">關於本站</a><a href="traffic_page.html">交通資訊</a><a href="###">聯絡我們</a>
                <div class="web-link" id="privacyBtn">隱私權及安全政策</div>
                <div class="web-link" id="questBtn">線上問卷</div>
                <!-- v4 add--><a href="medal_info_v4.html">集章任務說明</a>
                <!-- v4 add end-->
              </div>
              <div class="copyright">© 2020 VIRTUAL MUSEUM OF TAIWAN LITERATURE</div>
            </div>
          </div>
          <div class="web-info-box">
            <div class="web-info"><span>瀏覽人次</span><span>5915</span></div>
            <div class="web-info"><span>更新日期</span><span>2020/05/30</span></div>
          </div>
        </div>
      </div>
      <div class="gotop" id="goTop"><i class="fas fa-arrow-up"></i><span>TOP</span></div>
      <!-- 地圖推廣入口-->
      <div class="travel-enter-area close" id="travelEnterArea">
        <div class="switch-btn-box" id="travelEnterBtn">
          <div class="icon"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="c-step-side-box" id="cStepSideBtn">
          <div class="c-step-side-img"><img src="img/c_step_side.svg" alt=""/></div>
          <div class="c-step-side-txt"><i class="fas fa-comment-alt-exclamation"></i><span>集章任務開跑</span></div>
        </div>
      </div>
      <div class="light-wrap" id="privacyBox">
        <div class="light-tit">
          <h2>隱私權與安全政策</h2>
          <div class="light-close-btn"><i class="fas fa-times"></i></div>
        </div>
        <div class="light-cont scroll-cont">
          <div class="light-scroll-cont">
            <h3>一、隱私權保護政策</h3>
            <p> 個人隱私權已是使用者於網路世界瀏覽中主要之顧慮，國立臺灣文學館（以下簡稱本館）特創設隱私權保護政策，以下將對： 『個人資料的蒐集與使用方式』、『Cookies、IP address』、『對個人資料之保護與利用』加以說明與宣示：</p>
            <div class="tit">(一) 個人資料的蒐集與使用方式：</div>
            <p>為了在本網站上提供您最佳的網站服務，依不同頁面會請您提供相關個人的資料，其範圍如下：本網站在您使用電子報訂閱、團體導覽預約、活動報名、加入文學之友與刊登研討會訊息等系統功能表單時，會保留您所提供的姓名、電子郵件地址、連絡方式及使用時間等。</p>
            <div class="tit">(二) Cookies and IP Address：</div>
            <p>當使用者到本網站瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。</p>
            <div class="tit">(三) 對個人資料之保護與利用：</div>
            <p>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料。我們採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。</p>
            <p>本網站雖將盡最大之努力以維護使用者之個人資料（不濫用與 不揭露），但因網路資料之傳輸無法確保百分之百的安全性， 因此本網站無法確信或擔保使用者所傳來或我們傳送予使用者 的資料完全安全。關於上述之風險，必須請使用者自行負擔。</p>
            <p>除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露於第三人或使用於蒐集目的以外之其他用途。</p>
            <h3>二、資訊安全政策</h3>
            <p>國立臺灣文學館(以下簡稱本館)尊重並保護您在使用網際網路時的安全及隱私保護利，為了幫助您瞭解「國立臺灣文學館全球資訊網」如何保護您在使用本網站各項服務的安全、及如何蒐集、應用及保護您所提供的個人資訊，請您詳細閱讀「國立臺灣文學館全球資訊網」的隱私保護及安全政策。請您仔細閱讀以下各項說明， 也歡迎您告訴我們您的想法，若有任何意見或疑 問，請E-mail至 twp@nmtl.gov.tw</p>
            <p>任何未經授權而企圖上載或更改本館所提供的各項服務及相關資訊的行為，都是嚴厲禁止而且可能觸犯法律。為了網站安全的目的和確保這項服務能夠繼續服務所有的網路使用者，本網站提供了以下的安全保護措施：</p>
          </div>
        </div>
      </div>
      <div class="light-wrap" id="questBox">
        <div class="light-tit">
          <h2>線上問卷</h2>
          <div class="light-close-btn"><i class="fas fa-times"></i></div>
        </div>
        <div class="light-cont scroll-cont">
          <div class="light-scroll-cont">
            <div class="quest-list-box">
              <div class="quest-list-tit">問卷主題</div>
              <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 日本文學之興趣調查</a></div>
              <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 臺灣文學虛擬博物館滿意度調查</a></div>
              <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 現代文學調查</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- 集章步驟-->
      <div class="light-step-wrap close" id="lightStepWrap">
        <div class="light-step-close-box">
          <div class="light-step-close" id="lightStepClose"><img src="img/c_step_close.svg"/></div>
        </div>
        <div class="light-step-area">
          <div class="light-step-cont">
            <div class="light-step-tit">
              <div class="stpe-tit-d"><img src="img/c_step_d.svg"/></div>
              <div class="tit1"><span>集章任務開跑</span>
                <div class="arr"><img src="img/c_step_arr.svg"/></div>
              </div>
            </div>
            <div class="light-step-nav">
              <div class="step-box act" id="stepC1">STEP.1</div>
              <div class="step-box" id="stepC2">STEP.2</div>
              <div class="step-box" id="stepC3">STEP.3</div>
              <div class="step-box" id="stepC4">STEP.4</div>
            </div>
            <div class="light-step-sw-area">
              <div class="light-step-sw">
                <div class="swipe" id="lightStepSw">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="light-step-sw-box">
                        <div class="tit">註冊會員或會員登入</div>
                        <div class="light-step-img cstep1"><img src="img/c_step1.png"/></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="light-step-sw-box">
                        <div class="tit">前往「會員中心」，查看徽章收集進度</div>
                        <div class="light-step-img cstep2"><img src="img/c_step2.jpg"/></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="light-step-sw-box">
                        <div class="tit">完成各項集章任務，獲得更多徽章</div>
                        <div class="light-step-img cstep3"><img src="img/c_step3.svg"/></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="light-step-sw-box">
                        <div class="tit">累積更多徽章，兌換更多獎勵吧！</div>
                        <div class="light-step-img cstep4"><img src="img/c_step4.svg"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/storymap/storymap.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.Util.js"></script>
    <script type="text/javascript" src="js/storymap/data/VCO.Data.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.Class.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.Events.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.Browser.js"></script>
    <script type="text/javascript" src="js/storymap/core/VCO.Load.js"></script>
    <script type="text/javascript" src="js/storymap/language/VCO.Language.js"></script>
    <script type="text/javascript" src="js/storymap/library/VCO.Emoji.js"></script>
    <script type="text/javascript" src="js/storymap/animation/VCO.Ease.js"></script>
    <script type="text/javascript" src="js/storymap/animation/VCO.Animate.js"></script>
    <script type="text/javascript" src="js/storymap/dom/VCO.Point.js"></script>
    <script type="text/javascript" src="js/storymap/dom/VCO.DomMixins.js"></script>
    <script type="text/javascript" src="js/storymap/dom/VCO.Dom.js"></script>
    <script type="text/javascript" src="js/storymap/dom/VCO.DomUtil.js"></script>
    <script type="text/javascript" src="js/storymap/dom/VCO.DomEvent.js"></script>
    <script type="text/javascript" src="js/storymap/ui/VCO.Draggable.js"></script>
    <script type="text/javascript" src="js/storymap/ui/VCO.Swipable.js"></script>
    <script type="text/javascript" src="js/storymap/ui/VCO.MenuBar.js"></script>
    <script type="text/javascript" src="js/storymap/ui/VCO.Message.js"></script>
    <script type="text/javascript" src="js/storymap/media/VCO.MediaType.js"></script>
    <script type="text/javascript" src="js/storymap/media/VCO.Media.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Blockquote.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Flickr.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Instagram.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Profile.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.GoogleDoc.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.GooglePlus.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.IFrame.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Image.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.SoundCloud.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Storify.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Text.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Twitter.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Vimeo.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.DailyMotion.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Vine.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Website.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Wikipedia.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.YouTube.js"></script>
    <script type="text/javascript" src="js/storymap/media/types/VCO.Media.Slider.js"></script>
    <script type="text/javascript" src="js/storymap/slider/VCO.Slide.js"></script>
    <script type="text/javascript" src="js/storymap/slider/VCO.SlideNav.js"></script>
    <script type="text/javascript" src="js/storymap/slider/VCO.StorySlider.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/Leaflet.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/core/Util.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/core/Class.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/core/Events.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/core/Browser.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geometry/Point.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geometry/Bounds.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geometry/Transformation.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/DomUtil.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/LatLng.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/LatLngBounds.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/projection/Projection.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/projection/Projection.SphericalMercator.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/projection/Projection.LonLat.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/crs/CRS.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/crs/CRS.Simple.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/crs/CRS.EPSG3857.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/crs/CRS.EPSG4326.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/Map.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/DomEvent.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/Draggable.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/core/Handler.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/control/Control.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/projection/Projection.Mercator.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geo/crs/CRS.EPSG3395.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/tile/TileLayer.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/tile/TileLayer.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/ImageOverlay.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/marker/Icon.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/marker/Icon.Default.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/marker/Marker.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/marker/DivIcon.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/Popup.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/marker/Marker.Popup.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/LayerGroup.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/FeatureGroup.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Path.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Path.SVG.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Path.Popup.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Path.VML.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/canvas/Path.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geometry/LineUtil.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Polyline.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/geometry/PolyUtil.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Polygon.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/MultiPoly.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Rectangle.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/Circle.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/CircleMarker.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/canvas/Polyline.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/canvas/Polygon.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/canvas/Circle.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/vector/canvas/CircleMarker.Canvas.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/GeoJSON.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.Drag.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.DoubleClickZoom.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.ScrollWheelZoom.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/DomEvent.DoubleTap.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/DomEvent.Pointer.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.TouchZoom.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.Tap.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.BoxZoom.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/handler/Map.Keyboard.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/control/Control.Zoom.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/control/Control.Attribution.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/control/Control.Scale.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/control/Control.Layers.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/PosAnimation.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/anim/Map.PanAnimation.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/dom/PosAnimation.Timer.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/anim/Map.ZoomAnimation.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/layer/tile/TileLayer.Anim.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/leaflet-src/map/ext/Map.Geolocation.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/extentions/VCO.Leaflet.TileLayer.Zoomify.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/extentions/VCO.Leaflet.MiniMap.js"></script>
    <script type="text/javascript" src="js/storymap/map/tile/VCO.TileLayer.Stamen.js"></script>
    <script type="text/javascript" src="js/storymap/map/VCO.MapMarker.js"></script>
    <script type="text/javascript" src="js/storymap/map/VCO.Map.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/VCO.MapMarker.Leaflet.js"></script>
    <script type="text/javascript" src="js/storymap/map/leaflet/VCO.Map.Leaflet.js"></script>
    <script type="text/javascript" src="js/storymap/VCO.StoryMap.js"></script>
  </body>
</html>
<script>
  $(document).ready(function(){
  	//時間軸
  	var historyTimelineSwiper = new Swiper('#historyTimelineSwiper', {
  		//- speed: 400,
  		//- spaceBetween: 100
  		autoHeight: true,
  		navigation: {
  			nextEl: '#timeLineN',
  			prevEl: '#timeLineP',
  		},
  	});
  	//時區導論
  	var historyTimeSwiper = new Swiper('#historyTimeSwiper', {
  		//- speed: 400,
  		//- spaceBetween: 100
  		slidesPerView: 4,
  		//- spaceBetween: 0,
  		loop: true,
  		autoHeight: true,
  		breakpoints: {
  			768: {
  				slidesPerView: 3
  			},
  			600: {
  				slidesPerView: 2
  			},
  			414: {
  				slidesPerView: 1
  			},
  		},
  		navigation: {
  			nextEl: '#hisTimeN',
  			prevEl: '#hisTimeP',
  		},
  	});
  	$('#BtnBtn').on('click',function(){
  		console.log('1234');
  		console.log(storymap);
  		storymap.goTo(0);
  		//- console.log(storymap._onMarkerClick())
  	});
  	//- $('.leaflet-marker-pane').find('.leaflet-marker-icon').each(function(){
  	//- 	$(this).on('click',function(ind,item){
  	//- 		console.log(ind);
  	//- 	});
  	//- });
  });
  //VCO.StoryMap - setMapOffset 左右
  var storymap_data ={
  	//- width: 500,                // required for embed tool; width of StoryMap
  	//- height: 500,               // required for embed tool; height of StoryMap
  	//font_css: string,              // optional; font set
  	//- calculate_zoom: true,              // optional; defaults to true.
  	storymap: {
  		//=== 官網增加 ===
  		//- attribution:'',
  		//- background:{
  		//- 	color: "gray",
  		//- 	opacity: 0.7
  		//- },
  		//- call_to_action:true,
  		//- call_to_action_text:"ORPHAN OF ASIA",
  		//=== 官網增加 END ===
  		//- language: "zh-tw",// required; two-letter ISO language code
  		//- map_type: "osm:standard",// required
  		//- map_as_image: false,// required
  		//- map_subdomains: "",// optional
  		//- line_color: "#005C9A", //"#DA0000",OK
  		slides:[
  			{
  				type: "overview",//第一則導覽才需要加
  				date: "1790-2010",
  				text: {
  					headline: "US Westward Expansion <small>Mean center of United States population</small>",
  					text: "<p>The mean center of U.S. population is determined by the United States Census Bureau from the results of each census. Defined as the point at which an imaginary, flat, weightless, and rigid map of the United States would balance perfectly if weights of identical value were placed on it so that each weight represented the location of one person on the date of the census.</p> <span class='vco-note'>This is an overview or title slide to show all the points in your story routed on your map.</span>"
  				},
  				media: {
  					url: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/US_Mean_Center_of_Population_1790-2010.PNG/800px-US_Mean_Center_of_Population_1790-2010.PNG",
  					credit: "wikipedia",
  					caption: "Mean US_Mean_Center_of_Population_1790-2010"
  				}
  			},
  			{// required; array of slide objects (see below)
  				//=== 官網增加 ===
  				background:{//可以單獨加背景
  					color: "#005C9A",
  					opacity: 0.8,
  					url:''
  				},
  				data:'',
  				//=== 官網增加 END===
  				//- type: "overview",// optional; if present must be set to "overview"
  				location: {// required for all slides except "overview" slide
  					//=== 官網增加 ===
  					//- custom_icon: true,
  					//- icon:"/Demo/Content/images/Storymap/residencelamontagne-hi.png",
  					//- icon: "http://maps.gstatic.com/intl/en_us/mapfiles/ms/micons/blue-pushpin.png",
  					icon: "img/icon_map.png",
  					acticon: "img/icon_map_act.png",
  					iconSize: [35,35],
  					zoom: 17,
  					//=== 官網增加 END===51.5, -0.09
  					lat: 25.033493,// latitude of point on map
  					lon: 121.564101,// longitude of point on map
  					line: true
  					//- lat: 22.9919771,// latitude of point on map
  					//- lon: 120.20449150000002// longitude of point on map
  				},
  				text: {// optional if media present
  					date: "2020/12/12",
  					headline: "ORPHAN OF ASIA",//string
  					text: '<p>吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。</p>', //string may contain HTML markup
  					maptxt: '吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。',
  					//=== 官網增加 ===
  					//- headline_color: "#ff000",
  					//- headline_size: "20px",
  					id: 1073,
  					//- text_color: "#ff0000",
  					//- text_size: "12px",
  					//=== 官網增加 END===
  				},
  				media: {// optional if text present
  					url: "img/his05.jpg",// url for featured media
  					//- caption: "看我ㄓㄜ這 我是哪裡？",// string optional; brief explanation of media content
  					credit: "資料來源：國立臺灣文學館館藏",// optional; creator of media content
  					//=== 官網增加 ===
  					//- caption_color: "#ff0000",
  					//- caption_size: "12px",
  					//- credit_color: "#ff0000",
  					//- credit_size: "11px",
  					//=== 官網增加 END===
  				}
  			},
  			{// required; array of slide objects (see below)
  				//=== 官網增加 ===
  				background:{//可以單獨加背景
  					color: "#005C9A",
  					opacity: 0.8,
  					url:''
  				},
  				//- data:'',
  				//=== 官網增加 END===
  				//- type: "overview",// optional; if present must be set to "overview"
  				location: {// required for all slides except "overview" slide
  					//=== 官網增加 ===
  					//- icon:"/Demo/Content/images/Storymap/residencelamontagne-hi.png",
  					name: "?????????",
  					icon: "img/icon_map.png",
  					acticon: "img/icon_map_act.png",
  					iconSize: [35,35],
  					zoom: 17,
  					//=== 官網增加 END===
  					lat: 25.033493,// latitude of point on map
  					lon: 121.570101, // longitude of point on map
  					line: true
  				},
  				text: {// optional if media present
  					headline: "1925年出生",//string
  					text: '<p>吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。</p><div class="his-timeline-tag-box"><a href="###">#臺灣文學</a><a href="###">#文化</a><a href="###">#臺灣</a></div>', //string may contain HTML markup
  					maptxt: '吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。',
  					//=== 官網增加 ===
  					//- headline_color: "#ff000",
  					//- headline_size: "20px",
  					id: 1073,
  					//- text_color: "#ff0000",
  					//- text_size: "12px",
  					//=== 官網增加 END===
  				},
  				media: {// optional if text present
  					url: "img/his05.jpg",// url for featured media
  					//- caption: "看我ㄓㄜ這 我是哪裡？",// string optional; brief explanation of media content
  					credit: "資料來源：國立臺灣文學館館藏",// optional; creator of media content
  					//=== 官網增加 ===
  					//- caption_color: "#ff0000",
  					//- caption_size: "12px",
  					//- credit_color: "#ff0000",
  					//- credit_size: "11px",
  					//=== 官網增加 END===
  				}
  			},
  			{// required; array of slide objects (see below)
  				//=== 官網增加 ===
  				background:{//可以單獨加背景
  					color: "#005C9A",
  					opacity: 0.8,
  					url:''
  				},
  				//- data:'',
  				//=== 官網增加 END===
  				//- type: "overview",// optional; if present must be set to "overview"
  				location: {// required for all slides except "overview" slide
  					//=== 官網增加 ===
  					//- icon:"/Demo/Content/images/Storymap/residencelamontagne-hi.png",
  					//- name: "?????????",
  					icon:"img/icon_map.png",
  					acticon: "img/icon_map_act.png",
  					iconSize:[35,35],
  					zoom: 17,
  					//=== 官網增加 END===
  					lat: 22.692992,// latitude of point on map
  					lon: 121.018111, // longitude of point on map
  					line: true
  				},
  				text: {// optional if media present
  					headline: "知本洗溫泉",//string
  					text: '<p>吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。</p><div class="his-timeline-tag-box"><a href="###">#臺灣文學</a><a href="###">#文化</a><a href="###">#臺灣</a></div>', //string may contain HTML markup
  					maptxt: '吳濁流著，原名《胡志明》，以日文書寫。<br />「胡志明」原本是主角的名稱，後來因為越南戰後的革命領袖也叫胡志明，為避免被誤會，主角改為胡太明，書名改為《亞細亞的孤兒》。',
  					//=== 官網增加 ===
  					//- headline_color: "#ff000",
  					//- headline_size: "20px",
  					//- id: 1073,
  					//- text_color: "#ff0000",
  					//- text_size: "12px",
  					//=== 官網增加 END===
  				},
  				media: {// optional if text present
  					url: "img/his05.jpg",// url for featured media
  					//- caption: "看我ㄓㄜ這 我是哪裡？",// string optional; brief explanation of media content
  					credit: "資料來源：國立臺灣文學館館藏",// optional; creator of media content
  					//=== 官網增加 ===
  					//- caption_color: "#ff0000",
  					//- caption_size: "12px",
  					//- credit_color: "#ff0000",
  					//- credit_size: "11px",
  					//=== 官網增加 END===
  				}
  			}
  		],
  		//- zoomify: false
  	}
  }
  
  //- var storymap_data = 'https://storymap.knightlab.com/static/demo/demo.json';
  //- var storymap_data={
  //- 	storymap: {
  //- 		slides: [
  //- 			{
  //- 				type: "overview",
  //- 				date: "1790-2010",
  //- 				text: {
  //- 					headline: "US Westward Expansion <small>Mean center of United States population</small>",
  //- 					text: "<p>The mean center of U.S. population is determined by the United States Census Bureau from the results of each census. Defined as the point at which an imaginary, flat, weightless, and rigid map of the United States would balance perfectly if weights of identical value were placed on it so that each weight represented the location of one person on the date of the census.</p> <span class='vco-note'>This is an overview or title slide to show all the points in your story routed on your map.</span>"
  //- 				},
  //- 				media: {
  //- 					url: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/US_Mean_Center_of_Population_1790-2010.PNG/800px-US_Mean_Center_of_Population_1790-2010.PNG",
  //- 					credit: "wikipedia",
  //- 					caption: "Mean US_Mean_Center_of_Population_1790-2010"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1790",
  //- 				text: {
  //- 					headline: "1790",
  //- 					text: "<p>A look at the US during this first Census data collection.</p> <span class='vco-note'>Map (left) is an example of a URL to an image hosted on the web.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Kent County, Maryland",
  //- 					lat: 39.275,
  //- 					lon: -76.18667,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://upload.wikimedia.org/wikipedia/commons/2/2e/United_States_1789-08-1790.png",
  //- 					credit: "photobucket",
  //- 					caption: "1790 Map of the US Census"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1800",
  //- 				text: {
  //- 					headline: "1800: Thomas Jefferson",
  //- 				text: "<p>In 1800, Thomas Jefferson was elected as the President of the United States, not too far from Howard County Maryland the new center of US population. He of course did not have a Twitter account, but this is fun.</p> <span class='vco-note'>You can embed a tweet into your StoryMapJS using the URL to the tweet.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Howard County, Maryland",
  //- 					lat: 39.26833,
  //- 					lon: -76.94167,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://twitter.com/ThomasJefferson/status/265523460720168960",
  //- 					credit: "Twitter",
  //- 					caption: "Thomas Jefferson Twitter account"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1810",
  //- 				text: {
  //- 					headline: "1810: Loudoun County, Virginia",
  //- 				text: "<p>The population moved 40 miles northwest of Washington, DC. The US also acquired new territory west of the original 13 states in 1803 through the Louisiana Purchase from France.</p> <span class='vco-note'>The headline and location name to the previous and next slide (left and right), show up under the navigation arrows.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Loudoun County, Virginia",
  //- 					lat: 39.19167,
  //- 					lon: -77.62,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "http://www.worldmapsonline.com/images/Cram/History/unitedstates1810.jpg",
  //- 					credit: "worldmapsonline",
  //- 					caption: "1810 Map of the US"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1820",
  //- 				text: {
  //- 					headline: "1820: Census image from Flickr",
  //- 				text: "<p>The mean population has moved into what is now West Virginia.</p> <span class='vco-note'>This example of an 1820 Census record pulled from Flickr gives an example of how the Census was conducted by hand.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Hardy County, Virginia (now W. Virginia)",
  //- 					lat: 39.095,
  //- 					lon: -78.55,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "http://www.flickr.com/photos/graysonfamily/349095341/",
  //- 					credit: "graysonfamily",
  //- 					caption: "1820 Census Record"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1830",
  //- 				text: {
  //- 					headline: "1830: Old state lines of Virginia",
  //- 					text: "A cool map showing how West Virginia was once part of Virginia. It is the only state to form by seceding from a Confederate state, it did so in 1863 and was almost named the State of Kanawha."
  //- 				},
  //- 				location: {
  //- 					name: "Grant County, Virginia (now W. Virginia)",
  //- 					lat: 38.965,
  //- 					lon: -79.28167,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "http://www.virginiaplaces.org/boundaries/graphics/kanawha1862.png",
  //- 					credit: "Virginia Places",
  //- 					caption: "Map of Virginia"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1840",
  //- 				text: {
  //- 					headline: "1840: Annexation of Texas",
  //- 					text:"<p>The mean population has moved into Upshur County, Virginia (now W. Virginia). By the mid 1840s the US was fighting the Mexican American War with one of the results being the annexation of Texas.</p> <span class='vco-note'>You can add a YouTube URL like this Crash Course on the Mexican American War.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Upshur County, Virginia (now W. Virginia)",
  //- 					lat: 39.03333,
  //- 					lon: -80.3,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://www.youtube.com/watch?v=tkdF8pOFUfI",
  //- 					credit: "crashcourse",
  //- 					caption: "Crash Course on the Mexican American War"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1850",
  //- 				text: {
  //- 					headline: "1850: Uncle Tom's Cabin",
  //- 					text: "<p>The mean is in Wirt County in what is now West Virginia. In 1852, Harriet Beecher Stowe's 'Uncle Tom's Cabin' was published, galvanizing the abolitionist movement.</p> <span class='vco-note'>Embed a YouTube URL like this one about Uncle Tom's Cabin.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Wirt County, Virginia (now W. Virginia)",
  //- 					lat: 38.98333,
  //- 					lon: -81.31667,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://www.youtube.com/watch?v=CZCsBCio41k",
  //- 					credit: "Appucator",
  //- 					caption: "Uncle Tom's Cabin (1903 Silent Film)"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1860",
  //- 				text: {
  //- 					headline: "1860: Abraham Lincoln",
  //- 					text: "<p>Abraham Lincoln is elected as the 16th President of the U.S.</p> <span class='vco-note'>This excerpt is embedded from Wikipedia</span></p>."
  //- 				},
  //- 				location: {
  //- 					name: "Pike County, Ohio",
  //- 					lat: 39.00667,
  //- 					lon: -82.81333,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://en.wikipedia.org/wiki/Abraham_Lincoln",
  //- 					credit: "wikipedia",
  //- 					caption: "1860 Abraham Lincoln elected President"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1870",
  //- 				text: {
  //- 					headline: "1870: Finally counting everyone",
  //- 					text: "This census was the first to record the names and other personal information of all African-Americans, including those who were formerly enslaved. In researching your African-American ancestors, moving backward from the present, the 1870 federal census may be the last census in which you are able to identify these ancestors by name. The 1870 census often even serves as a powerful tool in identifying former slave owners, a necessary step for anyone desiring to reclaim the heritage of their enslaved ancestors."
  //- 				},
  //- 				location: {
  //- 					name: "Highland County, Ohio",
  //- 					lat: 39.2,
  //- 					lon: -83.595,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://www.archives.gov/exhibits/treasures_of_congress/Images/page_13/47a.jpg",
  //- 					credit: "Archives.gov",
  //- 					caption: "41st & 42nd Congress newly elected"
  //- 				}
  //- 			}
  //- 		]
  //- 	}
  //- }
  
  //- var storymap_data={
  //- 	storymap: {
  //- 		slides: [
  //- 			{
  //- 				type: "overview",
  //- 				date: "1790-2010",
  //- 				text: {
  //- 					headline: "US Westward Expansion <small>Mean center of United States population</small>",
  //- 					text: "<p>The mean center of U.S. population is determined by the United States Census Bureau from the results of each census. Defined as the point at which an imaginary, flat, weightless, and rigid map of the United States would balance perfectly if weights of identical value were placed on it so that each weight represented the location of one person on the date of the census.</p> <span class='vco-note'>This is an overview or title slide to show all the points in your story routed on your map.</span>"
  //- 				},
  //- 				media: {
  //- 					url: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/US_Mean_Center_of_Population_1790-2010.PNG/800px-US_Mean_Center_of_Population_1790-2010.PNG",
  //- 					credit: "wikipedia",
  //- 					caption: "Mean US_Mean_Center_of_Population_1790-2010"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1790",
  //- 				text: {
  //- 					headline: "1790",
  //- 					text: "<p>A look at the US during this first Census data collection.</p> <span class='vco-note'>Map (left) is an example of a URL to an image hosted on the web.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Kent County, Maryland",
  //- 					lat: 39.275,
  //- 					lon: -76.18667,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://upload.wikimedia.org/wikipedia/commons/2/2e/United_States_1789-08-1790.png",
  //- 					credit: "photobucket",
  //- 					caption: "1790 Map of the US Census"
  //- 				}
  //- 			},
  //- 			{
  //- 				date: "1800",
  //- 				text: {
  //- 					headline: "1800: Thomas Jefferson",
  //- 					text: "<p>In 1800, Thomas Jefferson was elected as the President of the United States, not too far from Howard County Maryland the new center of US population. He of course did not have a Twitter account, but this is fun.</p> <span class='vco-note'>You can embed a tweet into your StoryMapJS using the URL to the tweet.</span>"
  //- 				},
  //- 				location: {
  //- 					name: "Howard County, Maryland",
  //- 					lat: 39.26833,
  //- 					lon: -76.94167,
  //- 					zoom: 10,
  //- 					line: true
  //- 				},
  //- 				media: {
  //- 					url: "https://twitter.com/ThomasJefferson/status/265523460720168960",
  //- 					credit: "Twitter",
  //- 					caption: "Thomas Jefferson Twitter account"
  //- 				}
  //- 			},
  //- 		]
  //- 	}
  //- }
  //- leaflet-marker-icon
  //- vco-mapmarker
  //- vco-mapmarker-icon
  //- vco-icon-image
  //- leaflet-zoom-animated
  //- leaflet-clickable
  // certain settings must be passed within a separate options object
  var storymap_options = {
  	map_type: "osm:standard",// required
  	language: "zh-tw",
  	map_as_image: false,// required
  	map_subdomains: "",// optional
  	use_custom_markers: true,//是否使用自定義圖片 如果使用 VCO.MapMarker.Leaflet.js 可以詳細設定
  	map_popup: true,//開啟地圖 popup
  	map_mini: false,//控制地圖放大縮小按鈕 false 是打開
  	//- duration: 1,
  	//開啟地圖 popup 請至 VCO.MapMarker.Leaflet.js 裡面加入使用
  	calculate_zoom: false,//預設會是true 會自動幫忙縮放 詳細解釋下面：
  	//calculate_zoom是可選的。StoryMapJS將為您的每張幻燈片計算最佳縮放級別，以使上一個和下一個地圖點均可見。
  	//如果要控制每個幻燈片的縮放級別，請將calculate_zoom選項設置為false，然後確保zoom為每個幻燈片設置屬性。
  	// zoom 設定在每個資料中的 location 裡
  	//- "line_color": "#005C9A", //"#DA0000" OK
  };
  
  var storymap = new VCO.StoryMap('MapArea', storymap_data, storymap_options);
  
  //- var map = L.map('MapArea').setView([51.505, -0.09], 13);
  
  //- L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  //- 	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
  
  //- L.marker([51.5, -0.09]).addTo(map).bindPopup('A pretty CSS3 popup.<br> Easily customizable.').openPopup();
  
  //- var map = L.map('MapArea').setView([51.505, -0.09], 13);
  //- L.marker([51.5, -0.09]).addTo(map).bindPopup('A pretty CSS3 popup.<br> Easily customizable.').openPopup();
  
  window.onresize = function(event) {
  	storymap.updateDisplay(); // this isn't automatic
  }
</script>