<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="臺灣文學虛擬博物館"/>
    <meta name="description" content="科技、人文、友善體驗"/>
    <meta name="Copyright" content="© 2020"/>
    <meta property="og:title" content="臺灣文學虛擬博物館"/>
    <meta property="og:site_name" content="科技、人文、友善體驗"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="科技、人文、友善體驗"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>臺灣文學虛擬博物館</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/timeline/timeline-min.js"></script>
    <link rel="stylesheet" href="css/timeline/timeline.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/storymap/storymap.css"/>
    <link rel="stylesheet" href="css/sty.css?v2"/>
  </head>
  <body>
    <!-- === 展覽地圖v4 add ===-->
    <!-- 展示室A-->
        <div class="exb-map-info-area" id="exbMapInfoArea1" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">展示室A</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 展示室A</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 展示室A</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 展示室B-->
        <div class="exb-map-info-area" id="exbMapInfoArea2" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">展示室B</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 展示室B</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 展示室B</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 展示室C-->
        <div class="exb-map-info-area" id="exbMapInfoArea3" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">展示室C</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 展示室C</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 展示室C</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 展示室D-->
        <div class="exb-map-info-area" id="exbMapInfoArea4" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">展示室D</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 展示室D</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 展示室D</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 演講廳-->
        <div class="exb-map-info-area" id="exbMapInfoArea5" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">演講廳</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 演講廳</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 演講廳</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 文學沙龍-->
        <div class="exb-map-info-area" id="exbMapInfoArea6" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">文學沙龍</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 文學沙龍</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 文學沙龍</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 圖書室-->
        <div class="exb-map-info-area" id="exbMapInfoArea7" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">圖書室</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 圖書室</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 圖書室</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 文學樂園-->
        <div class="exb-map-info-area" id="exbMapInfoArea8" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">文學樂園</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 文學樂園</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 文學樂園</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 國際會議廳-->
        <div class="exb-map-info-area" id="exbMapInfoArea9" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">國際會議廳</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 國際會議廳</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 國際會議廳</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- 展示室E-->
        <div class="exb-map-info-area" id="exbMapInfoArea10" style="display:none;">
          <div class="exb-map-close light-close-btn"><img src="img/icon_close.svg" alt=""/></div>
          <div class="exb-map-info-cont light-scroll">
            <div class="exb-map-info-img">
              <div class="exb-map-tag">展示室E</div><img src="img/exb_map.jpg" alt=""/>
            </div>
            <div class="exb-map-info-tit">寫字療疾──臺灣文學中的疾與療 展示室E</div>
            <div class="exb-map-info-txt">
              <div class="tit">寫字療疾──臺灣文學中的疾與療 展示室E</div>
              <div class="edit-box"><img src="img/exb_map1.jpg" alt="" style="width:auto;"/>
                <p style="font-size:20px">發燒、咳嗽、肌肉酸痛等常見症狀，在新冠肺炎（COVID-19）蔓延後更加讓人緊張，細小的徵候竟然可以連結至全球大疫，疾病影響個人也侵襲世界。</p>
                <p style="font-size:20px">臺灣位處亞熱帶，氣候悶熱而潮濕。17世紀郁永河渡海來臺灣採礦時，聽說「此地土水害人」，19世紀後來臺的殖民者也碰上棘手的風土病問題。1895年日軍出兵接收臺灣，卻有半數兵力染上瘧疾與霍亂等傳染病，臺灣因此被冠上「瘴癘之地」的稱號。也因此日本殖民者引進西方學說，開啟一系列以衛生為名的公共建設。</p>
                <p style="font-size:20px">文學將疾病化作隱喻，於描寫身體苦痛之際，也刻劃肉身之外的社會壓迫。文學也讓患者提筆寫下疾病帶來的磨難，挺身破除汙名。文學更記錄陪伴病者與長者的家屬、看護與醫護人員，於疾病帶來的湍流中彼此碰撞，磨合成圓滑的鵝卵石。</p>
                <p style="font-size:20px">曾經出現在臺灣的許多疾病，有些隨著衛生條件改善而消失，有些仍存在於生活周遭。病與人的關係細細地刻入文學裡，書寫成為醫療以外的療癒，使我們更有勇氣面對，一同寫字療疾。</p><img src="img/exb_map2.jpg" alt="" style="width:auto;display:block;margin:0 auto 5px;"/><span style="color:#00AFF0;text-align:center;display:block;">◊〈閻王請醫生〉</span>
                <p style="text-align:center"><span style="color:#00AFF0;">許丙丁</span>（1899－1977）描述閻王生了重病，十殿內的所有名醫都未能醫治，遂令下屬前往人間聘請醫生前來地獄。由於作者尚未完成作品，因此小說並無結局。（許丙丁捐贈／國立臺灣文學館典藏）</p>
              </div>
            </div>
          </div>
        </div>
    <!-- === 展覽地圖v4 add end ===-->
    <div class="body-main">
      <h1 class="ht">臺灣文學虛擬博物館</h1>
      <div class="nav-area" id="navArea">
        <div class="nav-info-area">
          <div class="nav-slogn">科技．人文．友善體驗</div>
          <div class="nav-user-area">
            <div class="nav-user" id="loginBox">
              <div class="login-user"><span class="mbno-600">親愛的會員</span><a href="member_info.html">周子瑜</a>您好</div>
              <div class="log-btn logout-btn" id="loginOut">登出</div>
            </div>
            <div class="login-btn-box" id="unLoginBox" style="display:none;"><a class="log-btn regis-btn" href="register.html">註冊會員</a><a class="log-btn" href="login_page.html">會員登入</a></div><a class="log-btn fb-btn" href="###" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <div class="lang-sel-box">
              <select class="lang-sel" id="lang" name="lang">
                <option value="" disabled="disabled" selected="selected">語言</option>
                <option value="zh">繁中</option>
                <option value="en">English</option>
              </select>
            </div>
          </div>
        </div>
        <div class="nav-fix-box" id="navFixBox">
          <nav>
            <h2 class="ht"><span>臺灣文學虛擬博物館 導航列</span></h2><a class="logo" href="index.html"><img src="img/logo.svg" alt="臺灣文學虛擬博物館"/></a>
            <div class="nav-cont">
              <!--有英文版要加.en => .nav-item.en#navItem -->
              <div class="nav-item" id="navItem"> 
                <!--英文版 -const nav=[{'name':'Virtual Reality','enName':'','link':'###'}, {'name':'Literary History','enName':'','link':'history_list_p2.html'}, {'id':'navLiteraryBtn','name':'Literary Tour','enName':'','subNav':[{'name':'Writer\'s history','enName':'','link':'writer_list.html'},{'name':'Story map','enName':'','link':'writer_story_list.html'},{'name':'Theme tour','enName':'','link':'theme_list.html'},{'name':'Real Escape','enName':'','link':'###'}]}, {'name':'Digital 3D','enName':'','link':'http://211.75.82.187/WS/3dmodel.php','isOut':true}, {'id':'navThemeBtn','name':'Theme Platform','enName':'','link':'###','subNav':[{'name':'Writer\'s platform','enName':'','link':'https://literature.sds.com.tw/','isOut':true},{'name':'Literary Exhibition','enName':'','link':'exhibition_list_p2.html'},{'name':'Virtual Reality(laiho)','enName':'','link':'###'}]}, {'id':'navMakerBtn','name':'Maker Space','enName':'','subNav':[{'name':'Maker Articles','enName':'','link':'create_platform.html'},{'name':'Forum','enName':'','link':'create_qa_list.html'}]}, {'name':'Collecting Literature','enName':'','link':'###'} ]; //-n 是值 i 是KEY--><a class="n-item" href="travel.html"><span>筆尖上的地圖</span></a><a class="n-item" href="history_list_p2.html"><span>臺灣文學史</span></a>
                <div class="n-item" id="navLiteraryBtn" opSupNav="opSupNav"><span>文學踏查</span>
                  <div class="n-nav-sup"><a href="writer_list.html"><span>作家行跡</span></a><a href="writer_story_list.html"><span>故事地圖</span></a><a href="theme_list.html"><span>主題之旅</span></a>
                    <div class="n-nav-three-box"><a href="###"><span class="tit">實境解謎</span><span class="cont">小封神藏寶圖系列1</span></a><a href="###"><span class="cont">小封神藏寶圖系列2</span></a>
                    </div>
                  </div>
                </div><a class="n-item" href="http://211.75.82.187/WS/3dmodel.php" target="_blank"><span>數位3D</span></a>
                <div class="n-item" id="navThemeBtn" opSupNav="opSupNav"><span>主題平台</span>
                  <div class="n-nav-sup"><a href="https://literature.sds.com.tw/" target="_blank"><span>作家平台</span></a><a href="exhibition_list_p2.html"><span>文學展示</span></a><a href="exhibition_map.html"><span>展場地圖</span></a>
                  </div>
                </div>
                <div class="n-item" id="navMakerBtn" opSupNav="opSupNav"><span>共創平台</span>
                  <div class="n-nav-sup"><a href="create_platform.html"><span>共創文章</span></a><a href="create_qa_list.html"><span>交流討論</span></a>
                  </div>
                </div><a class="n-item" href="###"><span>拾藏文學</span></a>
              </div>
              <div class="src-box">
                <input class="input-src" type="text" placeholder="搜尋..."/>
                <div class="src-btn"><i class="fas fa-search"></i></div>
              </div>
              <button class="hamburger hamburger--squeeze" type="button" id="hamBtn"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
          </nav>
          <div class="sub-nav-list">
            <div class="nav-sup sub-literaryList" id="navLiteraryList"><a href="writer_list.html"><span>作家行跡</span></a><a href="writer_story_list.html"><span>故事地圖</span></a><a href="theme_list.html"><span>主題之旅</span></a>
              <div class="nav-three"><span>城市解謎</span>
                <div class="nav-three-box"><a href="###">小封神藏寶圖系列1</a><a href="###">小封神藏寶圖系列2</a>
                </div>
              </div>
            </div>
            <div class="nav-sup sub-themeList" id="navThemeList"><a href="https://literature.sds.com.tw/" target="_blank"><span>作家平台</span></a><a href="exhibition_list_p2.html"><span>文學展示</span></a><a href="exhibition_map.html"><span>展場地圖</span></a>
            </div>
            <div class="nav-sup sub-makerList" id="navMakerList"><a href="create_platform.html"><span>共創文章</span></a><a href="create_qa_list.html"><span>交流討論</span></a>
            </div>
          </div>
        </div>
      </div>
      <div id="fixNav"></div>
      <div class="mask" id="stepMask"></div>
      <div class="mask" id="mask"></div>
      <div class="light-txt-wrap" id="lightTxtWrap">
        <div class="light-txt-cont">
          <div class="light-txt" id="lightTxt">訊息</div>
          <div class="btn" id="lightTxtClose">確定</div>
        </div>
      </div>
      <div class="banner-area">
        <div class="banner-cont">
          <div class="banner-info">
            <div class="banner-tit">航向世界</div>
            <div class="banner-sup-tit">科技、人文、友善體驗</div>
            <p>
              以科技導入藝術、人文與歷史資產之保存與展示，<br>
              延續其生命滲透力，同時將科技深化在地社群文化，<br>
              扎根智能城市發展，期望利用科技整合人文經濟的跨域與創<br>
              新知識體系，結合本館各項文學資源，<br>
              提升民眾與文學愛好者更便利之智慧文學館體驗。
            </p><a class="banner-btn" href="about.html">了解更多</a>
          </div>
        </div>
        <div class="scroll-down">
          <div class="scroll-arr"><img src="/img/scroll_down.svg"/></div><span>Scroll</span>
        </div>
      </div>
      <div class="word-cloud-area cn" id="wordCloudArea">
        <div class="word-cloud-box" id="wordCloudBox"></div>
      </div>
      <div class="main-area">
        <div class="main-cont">
          <!-- === 展覽地圖v4 add ===-->
          <div class="ind-exhibition-map-area" id="indArea00">
            <div class="ind-tit-box">
              <h2>展場地圖</h2>
              <div class="ind-en-tit"><span>Map</span></div>
            </div>
            <div class="exhibition-map-area-scr">
              <div class="exhibition-map-area">
                <div class="exhibition-map-cont" id="exbMap1" style="display:none;"><img src="img/mapB1.png" alt=""/>
                  <!-- 圖書室-->
                  <div class="exb-event exb-event7" id="exbEvent7">
                    <div class="exb-event-img"><img src="img/exb1.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">江湖有字在：臺灣 人文出版史演講</div>
                      </div>
                    </div>
                  </div>
                  <!-- 文學樂園-->
                  <div class="exb-event exb-event8" id="exbEvent8">
                    <div class="exb-event-img"><img src="img/exb2.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">相遇．花樹下—客家文學行動展</div>
                      </div>
                    </div>
                  </div>
                  <!-- 國際會議廳-->
                  <div class="exb-event exb-event9" id="exbEvent9">
                    <div class="exb-event-img"><img src="img/exb3.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">成為人以外的─臺灣動物文學特展</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="exhibition-map-cont" id="exbMap2"><img src="img/map1F.png" alt=""/>
                  <!-- 演講廳-->
                  <div class="exb-event exb-event1" id="exbEvent5">
                    <div class="exb-event-img"><img src="img/exb1.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">江湖有字在：臺灣 人文出版史演講</div>
                      </div>
                    </div>
                  </div>
                  <!-- 展示室C-->
                  <div class="exb-event exb-event2" id="exbEvent3">
                    <div class="exb-event-img"><img src="img/exb2.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">相遇．花樹下—客家文學行動展</div>
                      </div>
                    </div>
                  </div>
                  <!-- 展示室A-->
                  <div class="exb-event exb-event3" id="exbEvent1">
                    <div class="exb-event-img"><img src="img/exb3.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">成為人以外的─臺灣動物文學特展</div>
                      </div>
                    </div>
                  </div>
                  <!-- 展示室B-->
                  <div class="exb-event exb-event4" id="exbEvent2">
                    <div class="exb-event-img"><img src="img/exb6.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">百年情書─文協百年特展</div>
                      </div>
                    </div>
                  </div>
                  <!-- 展示室D-->
                  <div class="exb-event exb-event5" id="exbEvent4">
                    <div class="exb-event-img"><img src="img/exb4.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">寫字療疾─臺灣文學中的疾與療</div>
                      </div>
                    </div>
                  </div>
                  <!-- 文學沙龍-->
                  <div class="exb-event exb-event6" id="exbEvent6">
                    <div class="exb-event-img"><img src="img/exb5.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">寫字療疾─臺灣文學中的疾與療</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="exhibition-map-cont" id="exbMap3" style="display:none;"><img src="img/map2F.png" alt=""/>
                  <!-- 展示室E-->
                  <div class="exb-event exb-event10" id="exbEvent10">
                    <div class="exb-event-img"><img src="img/exb3.png" alt=""/>
                      <div class="exb-tit-box">
                        <div class="exb-tit">成為人以外的─臺灣動物文學特展</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="exb-event-mb-area">
                <div class="exb-event-mb-cont" id="exbEventMbArea1" style="display:none;">
                  <div class="exb-event-mb" id="exbEventMb7">
                    <div class="exb-event-mb-img"><img src="img/exb1.png" alt=""/>
                      <div class="exb-event-mb-tag">圖書室</div>
                    </div>
                    <div class="exb-event-mb-tit">江湖有字在：臺灣 人文出版史演講</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb8">
                    <div class="exb-event-mb-img"><img src="img/exb2.png" alt=""/>
                      <div class="exb-event-mb-tag">文學樂園</div>
                    </div>
                    <div class="exb-event-mb-tit">相遇．花樹下—客家文學行動展</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb9">
                    <div class="exb-event-mb-img"><img src="img/exb3.png" alt=""/>
                      <div class="exb-event-mb-tag">國際會議廳</div>
                    </div>
                    <div class="exb-event-mb-tit">成為人以外的─臺灣動物文學特展</div>
                  </div>
                </div>
                <div class="exb-event-mb-cont" id="exbEventMbArea2">
                  <div class="exb-event-mb" id="exbEventMb1">
                    <div class="exb-event-mb-img"><img src="img/exb3.png" alt=""/>
                      <div class="exb-event-mb-tag">展示室A</div>
                    </div>
                    <div class="exb-event-mb-tit">成為人以外的─臺灣動物文學特展</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb2">
                    <div class="exb-event-mb-img"><img src="img/exb6.png" alt=""/>
                      <div class="exb-event-mb-tag">展示室B</div>
                    </div>
                    <div class="exb-event-mb-tit">百年情書─文協百年特展</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb3">
                    <div class="exb-event-mb-img"><img src="img/exb2.png" alt=""/>
                      <div class="exb-event-mb-tag">展示室C</div>
                    </div>
                    <div class="exb-event-mb-tit">相遇．花樹下—客家文學行動展</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb4">
                    <div class="exb-event-mb-img"><img src="img/exb4.png" alt=""/>
                      <div class="exb-event-mb-tag">展示室D</div>
                    </div>
                    <div class="exb-event-mb-tit">寫字療疾─臺灣文學中的疾與療</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb5">
                    <div class="exb-event-mb-img"><img src="img/exb1.png" alt=""/>
                      <div class="exb-event-mb-tag">演講廳</div>
                    </div>
                    <div class="exb-event-mb-tit">江湖有字在：臺灣 人文出版史演講</div>
                  </div>
                  <div class="exb-event-mb" id="exbEventMb6">
                    <div class="exb-event-mb-img"><img src="img/exb5.png" alt=""/>
                      <div class="exb-event-mb-tag">文學沙龍</div>
                    </div>
                    <div class="exb-event-mb-tit">寫字療疾─臺灣文學中的疾與療</div>
                  </div>
                </div>
                <div class="exb-event-mb-cont" id="exbEventMbArea3" style="display:none;">
                  <div class="exb-event-mb" id="exbEventMb10">
                    <div class="exb-event-mb-img"><img src="img/exb1.png" alt=""/>
                      <div class="exb-event-mb-tag">展示室E</div>
                    </div>
                    <div class="exb-event-mb-tit">江湖有字在：臺灣 人文出版史演講</div>
                  </div>
                </div>
              </div>
              <div class="exhibition-floor-area">
                <div class="exhibition-btn" id="exbBtn1"> B1</div>
                <div class="exhibition-btn act" id="exbBtn2">1F</div>
                <div class="exhibition-btn" id="exbBtn3">2F</div>
              </div>
            </div>
          </div>
          <!-- === 展覽地圖v4 add end ===-->
          <div id="indArea01">
            <div class="ind-tit-box">
              <h2>臺灣文學史</h2>
              <div class="ind-en-tit ind-en-tit2"><span>Literary History</span><a href="history_list_p2.html">瀏覽更多</a></div>
            </div>
            <div class="swiper-container literary-banner" id="LiteraryBanner">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his01.jpg) no-repeat center center/cover;"><img src="img/his01.jpg" alt=""/></div>
                    <div class="literary-tit"><span class="tit">明清漢語古典文學時期</span><span class="date">1603 - 1895</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his02.jpg) no-repeat center center/cover;"><img src="img/his01.jpg" alt=""/></div>
                    <div class="literary-tit"><span class="tit">殖民地時期漢文古典文學</span><span class="date">1895 - 1945</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his03.jpg) no-repeat center center/cover;"><img src="img/his01.jpg" alt=""/></div>
                    <div class="literary-tit"><span class="tit">殖民地時期漢文新文學</span><span class="date">1945 - 1965</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his04.jpg) no-repeat center center/cover;"><img src="img/his01.jpg" alt=""/></div>
                    <div class="literary-tit"><span class="tit">殖民地時期日文新文學</span><span class="date">1965 - 1989</span></div></a>
                </div>
                <div class="swiper-slide"><a class="literary-box" href="history_cont_p2.html">
                    <div class="literary-img" style="background:url(img/his01.jpg) no-repeat center center/cover;"><img src="img/his01.jpg" alt=""/></div>
                    <div class="literary-tit"><span class="tit">明清漢語古典文學時期</span><span class="date">1603 - 1895</span></div></a>
                </div>
              </div>
              <div class="swiper-pagination" id="LiteraryPage"></div>
            </div>
          </div>
          <div id="indArea02">
            <div class="ind-tit-box">
              <h2>作家行跡</h2>
              <div class="ind-en-tit"><span>Writer Track</span><a href="writer_list.html">瀏覽更多</a></div>
            </div>
            <div class="ind-writer-area">
              <div class="writer-cont">
                <div class="writer-img"><a class="writer-img-box" href="writer_cont.html" style="background:url(img/writer01.jpg) no-repeat center center/cover;"><img src="img/writer01.jpg" alt=""/></a>
                </div>
                <div class="writer-info">
                  <h3>葉石濤大事記</h3>
                  <div class="writer-txt">
                    <p>葉石濤，出身台灣台南市白金町。台灣當代文學作家，創作以小說與評論為主，散文及翻譯為輔。葉石濤橫跨日治與戰後兩個世代，小學前曾接受兩年漢文私塾教育，畢業於臺南州立第二中學校，歷任日本作家西川滿主持之《文藝台灣》的助理編輯。</p>
                  </div>
                </div>
              </div>
              <div class="writer-cont writer-cont-right">
                <div class="writer-img"><a class="writer-img-box" href="writer_cont.html" style="background:url(img/writer02.jpg) no-repeat center center/cover;"><img src="img/writer01.jpg" alt=""/></a>
                </div>
                <div class="writer-info">
                  <h3>李潼大事記</h3>
                  <div class="writer-txt">
                    <p>李潼，本名賴西安，台灣已故知名兒童文學作家及作詞人。生於花蓮，定居宜蘭縣羅東鎮。空中行政專科學校畢業。1978年開始寫作，文體類別包含兒童文學、散文、小說、新詩、歌詞等，另外還有相關劇本、文學評論和報導文學的創作，不過最知名的還是兒童文學、少年小說的作品。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="indArea03">
            <div class="ind-tit-box">
              <h2>主題之旅</h2>
              <div class="ind-en-tit"><span>Theme tour</span><a href="theme_list.html">瀏覽更多</a></div>
            </div>
            <div class="ind-theme-area"><a class="ind-theme-box" href="theme_cont.html">
                <div class="ind-theme-img" style="background: url(img/theme01.jpg) no-repeat center center/cover"><img src="img/theme01.jpg" alt=""/></div>
                <div class="ind-theme-txt">
                  <h3>府城瑣憶</h3>
                  <p>踏出鍋牛居，穿越葫蘆巷，走過蜿蜒的小徑，葉石濤直奔公會堂參與文學者大會的悸動，以及被叫進警署盤問羅織罪狀的驚恐，如今都已成為隱藏在府城巷弄間的人文景觀。一頭吃夢維生的獸，正俯伏等待下一位踏尋者，打開這塵封多年的府城瑣憶。</p>
                </div></a><a class="ind-theme-box" href="theme_cont.html">
                <div class="ind-theme-img" href="theme_list.html" style="background: url(img/theme02.jpg) no-repeat center center/cover"><img src="img/theme01.jpg" alt=""/></div>
                <div class="ind-theme-txt">
                  <h3>踏尋小封神</h3>
                  <p>小上帝爺困愁城，委請趙、康元帥典當通天冠，本欲豪賭來翻本，安知千里順風來攪局，頓使康趙二位輸滿地，怒急見笑轉生氣，誤逮魁星起爭議，眾神牽連仙拼仙，孔子關公猴齊天，府城混戰誰領先，欲知後事如何待你親自前來踏尋小封神。</p>
                </div></a></div>
          </div>
          <div id="indArea04">
            <div class="ind-tit-box">
              <h2>文學展示</h2>
              <div class="ind-en-tit"><span>Literary Exhibition</span><a href="exhibition_list_p2.html">瀏覽更多</a></div>
            </div>
          </div>
        </div>
        <div class="ind-exhibition-area" id="indAreaSwiper04">
          <div class="swiper-container exhibition-banner" id="ExhibitionBanner">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter01.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">小露台、大觀園韓良露捐贈展</div></a>
              </div>
              <div class="swiper-slide"> <a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter02.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">百年之週-佐藤春夫1920，臺灣旅行文學展</div></a>
              </div>
              <div class="swiper-slide"><a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter03.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">文學展示標題</div></a>
              </div>
              <div class="swiper-slide"><a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter04.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">小露台、大觀園韓良露捐贈展</div></a>
              </div>
              <div class="swiper-slide"><a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter05.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">日治時代的台灣(四)：近代化影響下的文學</div></a>
              </div>
              <div class="swiper-slide"><a class="ind-exhibition-box" href="exhibition_cont_p2.html">
                  <div class="ind-exhibition-img" style="background:url(img/liter01.jpg) no-repeat center center/cover;"><img src="img/liter01.jpg" alt=""/></div>
                  <div class="ind-exhibition-txt">小露台、大觀園韓良露捐贈展</div></a>
              </div>
            </div>
            <div class="swiper-pagination" id="ExhibitionPage"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-cont">
          <div class="footer-logo"><a class="f-logo" href="https://www.nmtl.gov.tw/" target="_blank"><img src="img/logo_his.svg" alt=""/></a>
            <div class="f-logo-txt">700 臺南市中西區中正路1號<br><i class="far fa-phone-rotary"></i>（06）221-7201</div>
          </div>
          <div class="footer-info-area">
            <div class="footer-info">
              <div class="web-link-cont">
                <div class="web-link-box"><a href="about.html">關於本站</a><a href="traffic_page.html">交通資訊</a><a href="###">聯絡我們</a>
                  <div class="web-link" id="privacyBtn">隱私權及安全政策</div>
                  <div class="web-link" id="questBtn">線上問卷</div>
                  <!-- v4 add--><a href="medal_info_v4.html">集章任務說明</a>
                  <!-- v4 add end-->
                </div>
                <div class="copyright">© 2020 VIRTUAL MUSEUM OF TAIWAN LITERATURE</div>
              </div>
            </div>
            <div class="web-info-box">
              <div class="web-info"><span>瀏覽人次</span><span>5915</span></div>
              <div class="web-info"><span>更新日期</span><span>2020/05/30</span></div>
            </div>
          </div>
        </div>
        <div class="gotop" id="goTop"><i class="fas fa-arrow-up"></i><span>TOP</span></div>
        <!-- 地圖推廣入口-->
        <div class="travel-enter-area close" id="travelEnterArea">
          <div class="switch-btn-box" id="travelEnterBtn">
            <div class="icon"><i class="fas fa-chevron-right"></i></div>
          </div>
          <div class="c-step-side-box" id="cStepSideBtn">
            <div class="c-step-side-img"><img src="img/c_step_side.svg" alt=""/></div>
            <div class="c-step-side-txt"><i class="fas fa-comment-alt-exclamation"></i><span>集章任務開跑</span></div>
          </div>
        </div>
        <div class="light-wrap" id="privacyBox">
          <div class="light-tit">
            <h2>隱私權與安全政策</h2>
            <div class="light-close-btn"><i class="fas fa-times"></i></div>
          </div>
          <div class="light-cont scroll-cont">
            <div class="light-scroll-cont">
              <h3>一、隱私權保護政策</h3>
              <p> 個人隱私權已是使用者於網路世界瀏覽中主要之顧慮，國立臺灣文學館（以下簡稱本館）特創設隱私權保護政策，以下將對： 『個人資料的蒐集與使用方式』、『Cookies、IP address』、『對個人資料之保護與利用』加以說明與宣示：</p>
              <div class="tit">(一) 個人資料的蒐集與使用方式：</div>
              <p>為了在本網站上提供您最佳的網站服務，依不同頁面會請您提供相關個人的資料，其範圍如下：本網站在您使用電子報訂閱、團體導覽預約、活動報名、加入文學之友與刊登研討會訊息等系統功能表單時，會保留您所提供的姓名、電子郵件地址、連絡方式及使用時間等。</p>
              <div class="tit">(二) Cookies and IP Address：</div>
              <p>當使用者到本網站瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。</p>
              <div class="tit">(三) 對個人資料之保護與利用：</div>
              <p>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料。我們採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。</p>
              <p>本網站雖將盡最大之努力以維護使用者之個人資料（不濫用與 不揭露），但因網路資料之傳輸無法確保百分之百的安全性， 因此本網站無法確信或擔保使用者所傳來或我們傳送予使用者 的資料完全安全。關於上述之風險，必須請使用者自行負擔。</p>
              <p>除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露於第三人或使用於蒐集目的以外之其他用途。</p>
              <h3>二、資訊安全政策</h3>
              <p>國立臺灣文學館(以下簡稱本館)尊重並保護您在使用網際網路時的安全及隱私保護利，為了幫助您瞭解「國立臺灣文學館全球資訊網」如何保護您在使用本網站各項服務的安全、及如何蒐集、應用及保護您所提供的個人資訊，請您詳細閱讀「國立臺灣文學館全球資訊網」的隱私保護及安全政策。請您仔細閱讀以下各項說明， 也歡迎您告訴我們您的想法，若有任何意見或疑 問，請E-mail至 twp@nmtl.gov.tw</p>
              <p>任何未經授權而企圖上載或更改本館所提供的各項服務及相關資訊的行為，都是嚴厲禁止而且可能觸犯法律。為了網站安全的目的和確保這項服務能夠繼續服務所有的網路使用者，本網站提供了以下的安全保護措施：</p>
            </div>
          </div>
        </div>
        <div class="light-wrap" id="questBox">
          <div class="light-tit">
            <h2>線上問卷</h2>
            <div class="light-close-btn"><i class="fas fa-times"></i></div>
          </div>
          <div class="light-cont scroll-cont">
            <div class="light-scroll-cont">
              <div class="quest-list-box">
                <div class="quest-list-tit">問卷主題</div>
                <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 日本文學之興趣調查</a></div>
                <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 臺灣文學虛擬博物館滿意度調查</a></div>
                <div class="quest-box"><a href="###" target="_blank"><i class="fas fa-pen-square"></i> 現代文學調查</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 集章步驟-->
        <div class="light-step-wrap close" id="lightStepWrap">
          <div class="light-step-close-box">
            <div class="light-step-close" id="lightStepClose"><img src="img/c_step_close.svg"/></div>
          </div>
          <div class="light-step-area">
            <div class="light-step-cont">
              <div class="light-step-tit">
                <div class="stpe-tit-d"><img src="img/c_step_d.svg"/></div>
                <div class="tit1"><span>集章任務開跑</span>
                  <div class="arr"><img src="img/c_step_arr.svg"/></div>
                </div>
              </div>
              <div class="light-step-nav">
                <div class="step-box act" id="stepC1">STEP.1</div>
                <div class="step-box" id="stepC2">STEP.2</div>
                <div class="step-box" id="stepC3">STEP.3</div>
                <div class="step-box" id="stepC4">STEP.4</div>
              </div>
              <div class="light-step-sw-area">
                <div class="light-step-sw">
                  <div class="swipe" id="lightStepSw">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="light-step-sw-box">
                          <div class="tit">註冊會員或會員登入</div>
                          <div class="light-step-img cstep1"><img src="img/c_step1.png"/></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="light-step-sw-box">
                          <div class="tit">前往「會員中心」，查看徽章收集進度</div>
                          <div class="light-step-img cstep2"><img src="img/c_step2.jpg"/></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="light-step-sw-box">
                          <div class="tit">完成各項集章任務，獲得更多徽章</div>
                          <div class="light-step-img cstep3"><img src="img/c_step3.svg"/></div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="light-step-sw-box">
                          <div class="tit">累積更多徽章，兌換更多獎勵吧！</div>
                          <div class="light-step-img cstep4"><img src="img/c_step4.svg"/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&display=swap" rel="stylesheet">
<script src="../js/wordcloud2.js"></script>
<script src="../js/wordcloudfun.js"></script>
<script>
  $(document).ready(function(){
  	var LiteraryBannerSwiper = new Swiper('#LiteraryBanner', {
  		slidesPerView: 4,
  		spaceBetween: 0,
  		breakpoints: {
  			768: {
  				slidesPerView: 3
  			},
  			600: {
  				slidesPerView: 2
  			},
  			414: {
  				slidesPerView: 1
  			},
  		},
  		pagination: {
  			el: '#LiteraryPage',
  			clickable: true,
  		},
  	});
  
  	var ExhibitionBannerSwiper = new Swiper('#ExhibitionBanner', {
  		//- slidesPerView: 4,
  		spaceBetween: 70,
  		initialSlide: 3,
  		breakpoints: {
  			768: {
  				spaceBetween: 40
  			},
  		},
  		pagination: {
  			el: '#ExhibitionPage',
  			clickable: true,
  		},
  	});
  	//展覽點擊
  	$('.ind-exhibition-img').each(function (index, item) {
  		//- $(this).on('click', function () {
  		//- 	ExhibitionBannerSwiper.slideTo(index, 300);
  		//- });
  	});
  });
  
  //- $(window).scroll(function () {
  //- 	var windowScrollNum = $(window).scrollTop();
  //- 	//- var travelEnterAreaTop = $('#travelEnterAreaPos').offset().top - 70;
  //- 	//- console.log(travelEnterAreaTop);
  //- 	//- console.log(windowScrollNum);
  //- 	if(windowScrollNum > 300){
  //- 		console.log('上上上')
  //- 		//- $('#travelEnterArea').css({'position':'fixed','top':'70px'});
  //- 		$('#travelEnterArea').addClass('fixed');
  //- 	}else{
  //- 		console.log('下下下')
  //- 		//- $('#travelEnterArea').removeAttr('style');
  //- 		$('#travelEnterArea').removeClass('fixed');
  //- 	}
  //- });
</script>