<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="臺灣文學虛擬博物館"/>
    <meta name="description" content="科技、人文、友善體驗"/>
    <meta name="Copyright" content="© 2020"/>
    <meta property="og:title" content="臺灣文學虛擬博物館"/>
    <meta property="og:site_name" content="科技、人文、友善體驗"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="科技、人文、友善體驗"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>臺灣文學虛擬博物館</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/timeline/timeline-min.js"></script>
    <link rel="stylesheet" href="css/timeline/timeline.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/storymap/storymap.css"/>
    <link rel="stylesheet" href="css/sty.css?v2"/>
  </head>
  <body class="travel-bg">
    <h1 class="ht">臺灣文學虛擬博物館</h1>
    <div class="travel-nav-area">
      <div class="travel-nav-cont"><a class="travel-logo" href="travel.html"><img src="img/go_logo.svg" alt=""/></a>
        <div class="travel-nav" id="travelNav"><a class="item" href="travel_about.html"><span>品牌介紹 </span></a>
          <div class="item item-mc"><span>自己走走</span>
            <div class="icon icon-plus"></div>
            <div class="tsup-nav"><a href="travel_theme_list.html"><span>主題路線</span></a><a href="travel_game_list.html"><span>線上解謎</span></a>
            </div>
          </div>
          <div class="item item-mc"><span>一起走走</span>
            <div class="icon icon-plus"></div>
            <div class="tsup-nav"><a href="travel_news_list.html"><span>最新資訊</span></a><a href="travel_event_map.html"><span>活動月曆</span></a>
            </div>
          </div><a class="item" href="travel_family_list.html"><span>家族走走 </span></a><a class="item" href="travel_blog_list.html"><span>部落格 </span></a><a class="item" href="travel_worksheet_list.html"><span>學習單 </span></a>
          <div class="travel-user-mb">
            <!--未登入--><a class="item" href="register.html"><span>註冊</span></a><a class="item" href="login.html"><span>登入</span></a>
            <!--已登入--><a class="item" href="member_info.html"><span>會員中心</span></a><a class="item" href="###"><span>登出</span></a>
          </div>
        </div>
        <div class="travel-user"><a class="travel-search" href="travel_search.html"><img src="img/icon_search.svg" alt=""/></a>
          <div class="travel-btn travel-user-box"><a href="login_page.html">登入 </a>| <a href="register.html">註冊</a></div>
          <div class="travel-lang-box">
            <select class="travel-lang-sel" id="lang" name="lang">
              <option value="" disabled="" selected="">語言</option>
              <option value="zh">中文</option>
              <option value="en">English</option>
            </select>
          </div>
          <button class="hamburger hamburger--squeeze travel-ham" type="button" id="travelHam"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
    </div>
    <div class="mask" id="mask"></div>
    <div class="light-txt-wrap travel-light" id="lightTxtWrap">
      <div class="light-txt-cont">
        <div class="light-txt" id="lightTxt">訊息</div>
        <div class="btn" id="lightTxtClose">確定</div>
      </div>
    </div>
    <script src="js/travel_common.js"> </script>
    <div class="travel-area">
      <div class="travel-bread-area"><a href="travel.html">首頁</a> / <span>一起走走 - 活動月曆</span>
      </div>
      <div class="travel-page-tit-area">
        <h2>活動月曆</h2>
        <div class="tit-sup">掌握全臺展館最新活動消息就在這裡</div>
      </div>
      <div class="travel-family-place-sel-box">
        <div class="tit">選擇縣市</div>
        <select class="travel-sel" id="eventPlace" name="eventPlace">
          <option value="1">基隆</option>
          <option value="2">臺北</option>
          <option value="3">新北</option>
          <option value="4">桃園</option>
          <option value="5">新竹</option>
          <option value="6">苗栗</option>
          <option value="7">臺中</option>
          <option value="8">彰化</option>
          <option value="9">南投</option>
          <option value="10">雲林</option>
          <option value="11">嘉義</option>
          <option value="12">臺南</option>
          <option value="13">高雄</option>
          <option value="14">屏東</option>
          <option value="15">臺東</option>
          <option value="16">花蓮</option>
          <option value="17">宜蘭</option>
          <option value="18">金門</option>
          <option value="19">澎湖</option>
          <option value="20">小琉球</option>
          <option value="21">馬祖</option>
          <option value="22">蘭嶼</option>
          <option value="23">綠島</option>
        </select>
      </div>
    </div>
    <div class="travel-family-boder"><img src="img/bg_family_map_top.png" alt=""/></div>
    <div class="travel-area travel-family-area">
      <div class="travel-cont travel-event-map-cont">
        <div class="travel-event-more-area">
          <div class="travel-event-list-area" id="eventArea1">
            <div class="event-tit"><span>基隆</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea2">
            <div class="event-tit"><span>臺北</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea3">
            <div class="event-tit"><span>新北</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea4">
            <div class="event-tit"><span>桃園</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea5">
            <div class="event-tit"><span>新竹</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea6">
            <div class="event-tit"><span>苗栗</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea7">
            <div class="event-tit"><span>臺中</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea8">
            <div class="event-tit"><span>彰化</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea9">
            <div class="event-tit"><span>南投</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea10">
            <div class="event-tit"><span>雲林</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea11">
            <div class="event-tit"><span>嘉義</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea12">
            <div class="event-tit"><span>臺南</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea13">
            <div class="event-tit"><span>高雄</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea14">
            <div class="event-tit"><span>屏東</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea15">
            <div class="event-tit"><span>臺東</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea16">
            <div class="event-tit"><span>花蓮</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea17">
            <div class="event-tit"><span>宜蘭</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea18">
            <div class="event-tit"><span>金門</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea19">
            <div class="event-tit"><span>澎湖</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea20">
            <div class="event-tit"><span>小琉球</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea21">
            <div class="event-tit"><span>馬祖</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea22">
            <div class="event-tit"><span>蘭嶼</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
          <div class="travel-event-list-area" id="eventArea23">
            <div class="event-tit"><span>綠島</span> / 相關活動</div>
            <div class="travel-event-list"><a class="act list-box" href="travel_event_cont.html">
                <div class="date">2022/06/02 - 2022/06/30</div>
                <div class="tit">飽讀食書－－臺灣珍味文學展</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/06/12 - 2022/06/20</div>
                <div class="tit">2022 最新展覽資訊，請參考臺文館最新活動資訊</div></a><a class="list-box" href="travel_event_cont.html">
                <div class="date">2022/09/01 - 2022/09/08</div>
                <div class="tit">《一起去地球吧！》國立臺灣文學館裝置藝術特展</div></a>
            </div>
            <div class="travel-about-btn-area"><a class="travel-m-btn" href="travel_event_list.html"><span>查看更多資訊</span><i class="fal fa-long-arrow-right"></i></a></div>
          </div>
        </div>
        <div class="travel-family-map travel-event-map"><img class="taiwan" src="img/event_taiwan.svg" alt=""/>
          <div class="event-dot-box len02 edot1">
            <div class="tit etit" data-edot="1">基隆</div>
          </div>
          <div class="event-dot-box len01 edot2">
            <div class="tit etit" data-edot="2">臺北</div>
          </div>
          <div class="event-dot-box len01 edot3">
            <div class="tit etit" data-edot="3">新北</div>
          </div>
          <div class="event-dot-box len03 edot4">
            <div class="tit etit" data-edot="4">桃園</div>
          </div>
          <div class="event-dot-box len01 edot5">
            <div class="tit etit" data-edot="5">新竹</div>
          </div>
          <div class="event-dot-box len01 edot6">
            <div class="tit etit" data-edot="6">苗栗</div>
          </div>
          <div class="event-dot-box len02 edot7">
            <div class="tit etit" data-edot="7">臺中</div>
          </div>
          <div class="event-dot-box len01 edot8">
            <div class="tit etit" data-edot="8">彰化</div>
          </div>
          <div class="event-dot-box len02 edot9">
            <div class="tit etit" data-edot="9">南投</div>
          </div>
          <div class="event-dot-box len02 edot10">
            <div class="tit etit" data-edot="10">雲林</div>
          </div>
          <div class="event-dot-box len02 edot11">
            <div class="tit etit" data-edot="11">嘉義</div>
          </div>
          <div class="event-dot-box len01 edot12">
            <div class="tit etit" data-edot="12">臺南</div>
          </div>
          <div class="event-dot-box len02 edot13">
            <div class="tit etit" data-edot="13">高雄</div>
          </div>
          <div class="event-dot-box len02 edot14">
            <div class="tit etit" data-edot="14">屏東</div>
          </div>
          <div class="event-dot-box len02 edot15">
            <div class="tit etit" data-edot="15">臺東</div>
          </div>
          <div class="event-dot-box len02 edot16">
            <div class="tit etit" data-edot="16">花蓮</div>
          </div>
          <div class="event-dot-box len02 edot17">
            <div class="tit etit" data-edot="17">宜蘭</div>
          </div>
          <div class="event-dot-box len02 edot18">
            <div class="tit etit" data-edot="18">金門</div>
          </div>
          <div class="event-dot-box len02 edot19">
            <div class="tit etit" data-edot="19">澎湖</div>
          </div>
          <div class="event-dot-box len02 edot20">
            <div class="tit etit" data-edot="20">小琉球</div>
          </div>
          <div class="event-dot-box len02 edot21">
            <div class="tit etit" data-edot="21">馬祖</div>
          </div>
          <div class="event-dot-box len02 edot22">
            <div class="tit etit" data-edot="22">蘭嶼</div>
          </div>
          <div class="event-dot-box len02 edot23">
            <div class="tit etit" data-edot="23">綠島</div>
          </div>
        </div>
      </div>
    </div>
    <div class="travel-family-boder"><img src="img/bg_family_map_bot.png" alt=""/></div>
    <div class="footer-top-cover"></div>
    <div class="travel-footer-area bg2">
      <div class="travel-cont">
        <div class="travel-footer-box">
          <div class="tlogo-w"><img src="img/go_wlogo.svg" alt=""/></div>
          <div class="travel-footer-info">網站客服 hikingnote@gmail.com</div>
          <div class="travel-footer-info"><a href="travel_about.html">關於我們</a><span>｜</span><a href="Partner.html">合作夥伴</a><span>｜</span><a href="Marketing.html">行銷合作</a><span>｜</span><a href="Service.html">服務條款</a><span>｜</span><a href="privacy.html">隱私權政策</a>
          </div>
          <div class="travel-footer-about"><span>相關連結</span><a class="tm-logo" href="index.html"><img src="img/logo.svg" alt=""/></a></div>
        </div>
        <div class="travel-footer-box">
          <div class="travel-footer-social"><a class="icon" href="###"><img src="img/icon_gofb.svg" alt=""/></a><a class="icon" href="###"><img src="img/icon_goyt.svg" alt=""/></a></div>
          <div class="tcopyright">© 2021 literature, Inc.</div>
        </div>
      </div>
      <div class="travel-gotop" id="travelGoTop"><i class="fas fa-arrow-to-top"></i></div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function(){
      //== 因為手機有下拉單要讓下拉單再對的點選地 ==
      $('placeClick').on('click',function(){
          var thisPlaceId=$(this).attr('pacleid');
          $('.travel-event-list-area').removeClass('act');
          $('#eventArea'+thisPlaceId).addClass('act');
          $('#eventPlace').find('option[value="'+thisPlaceId+'"]').prop('selected', 'selected');
      });
      //== 先開啟台南 ==
      $('#eventArea12').addClass('act');
      $('#eventPlace').find('option[value="12"]').prop('selected', 'selected');
      $('.edot12').addClass('act');
      //== select ==
      $('#eventPlace').on('change',function(){
          reMbEvent();
      });
      //== 點選狀態 ==
      $('.etit').on('click',function(){
          var eventId=$(this).data('edot');
          $('.travel-event-list-area').removeClass('act');
          $('#eventArea'+eventId).addClass('act');
          //= 地標狀態 =
          $('.event-dot-box').removeClass('act');
          $('.edot'+eventId).addClass('act');
          //= 變更手機的act狀態 =
          $('#eventPlace').find('option[value="'+eventId+'"]').prop('selected', 'selected');
      });
  });
  $(window).on('load',function(){
      reMbEvent();
  });
  $(window).resize(function(){
      var windowW = $(window).width();
      if (windowW < 768) {
          //== select ==
          reMbEvent();
      }
  });
  
  function reMbEvent(){
      var actPlace=$('#eventPlace').val();
      //- console.log(actPlace);
      $('.travel-event-list-area').removeClass('act');
      $('#eventArea'+actPlace).addClass('act');
      //= 地標狀態 =
      $('.event-dot-box').removeClass('act');
      $('.edot'+actPlace).addClass('act');
  }
</script>