<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="臺灣文學虛擬博物館"/>
    <meta name="description" content="科技、人文、友善體驗"/>
    <meta name="Copyright" content="© 2020"/>
    <meta property="og:title" content="臺灣文學虛擬博物館"/>
    <meta property="og:site_name" content="科技、人文、友善體驗"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="科技、人文、友善體驗"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>臺灣文學虛擬博物館</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/messages_zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="js/timeline/timeline-min.js"></script>
    <link rel="stylesheet" href="css/timeline/timeline.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/storymap/storymap.css"/>
    <link rel="stylesheet" href="css/sty.css?v2"/>
  </head>
  <body class="travel-bg">
    <h1 class="ht">臺灣文學虛擬博物館</h1>
    <div class="travel-nav-area">
      <div class="travel-nav-cont"><a class="travel-logo" href="travel.html"><img src="img/go_logo.svg" alt=""/></a>
        <div class="travel-nav" id="travelNav"><a class="item" href="travel_about.html"><span>品牌介紹 </span></a>
          <div class="item item-mc"><span>自己走走</span>
            <div class="icon icon-plus"></div>
            <div class="tsup-nav"><a href="travel_theme_list.html"><span>主題路線</span></a><a href="travel_game_list.html"><span>線上解謎</span></a>
            </div>
          </div>
          <div class="item item-mc"><span>一起走走</span>
            <div class="icon icon-plus"></div>
            <div class="tsup-nav"><a href="travel_news_list.html"><span>最新資訊</span></a><a href="travel_event_map.html"><span>活動月曆</span></a>
            </div>
          </div><a class="item" href="travel_family_list.html"><span>家族走走 </span></a><a class="item" href="travel_blog_list.html"><span>部落格 </span></a><a class="item" href="travel_worksheet_list.html"><span>學習單 </span></a>
          <div class="travel-user-mb">
            <!--未登入--><a class="item" href="register.html"><span>註冊</span></a><a class="item" href="login.html"><span>登入</span></a>
            <!--已登入--><a class="item" href="member_info.html"><span>會員中心</span></a><a class="item" href="###"><span>登出</span></a>
          </div>
        </div>
        <div class="travel-user"><a class="travel-search" href="travel_search.html"><img src="img/icon_search.svg" alt=""/></a>
          <div class="travel-btn travel-user-box"><a href="login_page.html">登入 </a>| <a href="register.html">註冊</a></div>
          <div class="travel-lang-box">
            <select class="travel-lang-sel" id="lang" name="lang">
              <option value="" disabled="" selected="">語言</option>
              <option value="zh">中文</option>
              <option value="en">English</option>
            </select>
          </div>
          <button class="hamburger hamburger--squeeze travel-ham" type="button" id="travelHam"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </div>
    </div>
    <div class="mask" id="mask"></div>
    <div class="light-txt-wrap travel-light" id="lightTxtWrap">
      <div class="light-txt-cont">
        <div class="light-txt" id="lightTxt">訊息</div>
        <div class="btn" id="lightTxtClose">確定</div>
      </div>
    </div>
    <script src="js/travel_common.js"> </script>
    <div class="travel-area">
      <div class="travel-bread-area"><a href="travel.html">首頁</a> / <span>新增文章</span>
      </div>
    </div>
    <div class="travel-area">
      <div class="travel-cont">
        <div class="travel-page-tit-area travel-blog-edit-tit-area">
          <h2>撰寫部落格文章</h2>
        </div>
        <form id="form" action="">
          <div class="blog-edit-box">
            <div class="blog-edit-tit">
              <label for="tit">文章標題</label><span class="note"><i class="fas fa-exclamation-circle"></i> 建議字數為20個中文內</span>
            </div>
            <div class="blog-input-box">
              <input class="required blog-input-sty" type="text" id="tit" name="tit" placeholder="文章標題"/>
            </div>
          </div>
          <div class="input-box-area">
            <div class="input-tit">單選</div>
            <div class="label-item-wrap" id="singleChose">
              <label class="label-item" for="rItem01">
                <input id="rItem01" type="radio" name="rItem" value="1"/>
                <div class="radio-box"></div><span>單選一</span>
              </label>
              <label class="label-item" for="rItem02">
                <input id="rItem02" type="radio" name="rItem" value="2"/>
                <div class="radio-box"></div><span>單選二</span>
              </label>
            </div>
          </div>
          <div class="input-box-area">
            <div class="input-tit">複選</div>
            <div class="label-item-wrap" id="moreAllBox">
              <label class="label-item" for="cItemAll">
                <input class="required" id="cItemAll" type="checkbox" name="cItemAll" value="0"/>
                <div class="check-box fas"></div><span>全選</span>
              </label>
            </div>
            <div class="label-item-wrap" id="moreChose">
              <label class="label-item" for="cItem1">
                <input class="required" id="cItem1" type="checkbox" name="cItem" value="0"/>
                <div class="check-box fas"></div><span>複選一</span>
              </label>
              <label class="label-item" for="cItem2">
                <input class="required" id="cItem2" type="checkbox" name="cItem" value="0"/>
                <div class="check-box fas"></div><span>複選二</span>
              </label>
              <label class="label-item" for="cItem3">
                <input class="required" id="cItem3" type="checkbox" name="cItem" value="0"/>
                <div class="check-box fas"></div><span>複選二</span>
              </label>
            </div>
          </div>
          <div class="btn-area">
            <div class="btn submit-btn">送出
              <input type="submit" value="送出"/>
            </div>
            <div class="btn submit-btn" id="submitBtn">送出</div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-top-cover"></div>
    <div class="travel-footer-area bg2">
      <div class="travel-cont">
        <div class="travel-footer-box">
          <div class="tlogo-w"><img src="img/go_wlogo.svg" alt=""/></div>
          <div class="travel-footer-info">網站客服 hikingnote@gmail.com</div>
          <div class="travel-footer-info"><a href="travel_about.html">關於我們</a><span>｜</span><a href="Partner.html">合作夥伴</a><span>｜</span><a href="Marketing.html">行銷合作</a><span>｜</span><a href="Service.html">服務條款</a><span>｜</span><a href="privacy.html">隱私權政策</a>
          </div>
          <div class="travel-footer-about"><span>相關連結</span><a class="tm-logo" href="index.html"><img src="img/logo.svg" alt=""/></a></div>
        </div>
        <div class="travel-footer-box">
          <div class="travel-footer-social"><a class="icon" href="###"><img src="img/icon_gofb.svg" alt=""/></a><a class="icon" href="###"><img src="img/icon_goyt.svg" alt=""/></a></div>
          <div class="tcopyright">© 2021 literature, Inc.</div>
        </div>
      </div>
      <div class="travel-gotop" id="travelGoTop"><i class="fas fa-arrow-to-top"></i></div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function () {
      var validator = $("#form").validate({
          rules: {
              cItem: "required",
          },
          messages:{
              cItem: "required???",
          },
          submitHandler: function (form) {
              alert("完成");
              form.submit();
          }
      });
  });
  
  //- $(document).ready(function () {
  //-     //== 上頁返回 ==
  //-     $('.blog-edit-cancle-btn').on('click',function(){
  //-         history.back();
  //-     });
  //-     // var actLang = CookiesLang;//動態使用
  //-     var lang = getCookie('CacheLang');//語系
  //-     var reqTxt;
  //-     lang == 'zh' ? reqTxt= '必填' : reqTxt= '必填';//Required
  //-     //== 必填中英 ==
  //-     $.extend($.validator.messages, {
  //-         required: reqTxt,
  //-     });
  //-     var validator = $("#blogForm").validate({
  //-         //- messages:{
  //-         //-     account:{
  //-         //-         required: reqTxt,
  //-         //-     },
  //-         //-     pwd:{
  //-         //-         required: reqTxt,
  //-         //-     },
  //-         //- },
  //-         submitHandler: function (form) {
  //-             alert("完成");
  //-             form.submit();
  //-         }
  //-     });
  //-     //=== 上傳預覽圖片 ===
  //-     //- $("#banner").on('change',function () {
  //-     //-     readURL(this,'bannerImg');
  //-     //- });
  //-     changeImg('#banner','bannerPreview');
  //-     changeImg('#blogImg','blogImgPreview');
  //-     //=== 排序功能 ===
  //-     new Sortable(blogSortArea, {
  //-         handle: '.sort', // handle's class
  //-         animation: 150
  //-     });
  
  //-     //=== 編輯功能 ===
  //-     var lang = getCookie('CacheLang');//語系
  //-     //= 排序盒子 =
  //-     var $sortArea=$('#blogSortArea');
  //-     //= 編輯流水號 =
  //-     var noNum = 1;
  //-     //= 編輯時已設欄位，取得最後流水號 =
  //-     var noNumList = [];
  //-     $('#blogSortArea').find('.blog-edit-box').each(function (ind, val) {
  //-         var useNum = $(val).data('nonum');
  //-         noNumList.push(useNum);
  //-     });
  //-     noNumList.sort(function (a, b) {
  //-         return b - a;
  //-     });
  //-     noNum = noNumList[0] + 1;
  
  //-     //= 標題 =
  //-     $('#addTitBtn').on('click',function(){
  //-         //預作語系
  //-         var tit,note;
  //-         lang== 'zh' ? tit= '段落標題' : tit= '段落標題';
  //-         lang== 'zh' ? note= '請輸入標題' : note= '請輸入標題';
  //-         var titId='blogTit'+noNum;
  //-         var titDom='<div class="blog-edit-box" data-nonum="'+noNum+'">'+
  //-             '<div class="blog-edit-tit blog-edit-sort-tit">'+
  //-             '<label for="'+titId+'">'+tit+'</label>'+
  //-             '<div class="sort-box">'+
  //-             '<div class="icon sort"><i class="fas fa-bars"></i></div>'+
  //-             '<div class="icon del"><i class="fas fa-times"></i></div>'+
  //-             '</div></div>'+
  //-             '<div class="blog-input-box">'+
  //-             '<input class="required blog-input-sty" type="text" id="'+titId+'" name="'+titId+'" placeholder="'+note+'">'+
  //-             '</div></div>';
  //-         $sortArea.append(titDom);
  //-         noNum++;
  //-     });
  //-     //= 段落 =
  //-     $('#addPartBtn').on('click',function(){
  //-         //預作語系
  //-         var tit,note,sizeTxt;
  //-         lang == 'zh' ? tit= '段落' : tit= '段落';
  //-         lang == 'zh' ? note= '段落內容...' : note= '段落內容...';
  //-         lang == 'zh' ? sizeTxt= '字級' : sizeTxt= '字級';
  //-         var partId='blogCont'+noNum;
  //-         var partSizeId='blogContSize'+noNum;
  //-         var partDom='<div class="blog-edit-box" data-nonum="'+noNum+'">'+
  //-             '<div class="blog-edit-tit blog-edit-sort-tit">'+
  //-             '<label for="'+partId+'">'+tit+'</label>'+
  //-             '<div class="sort-box"><div class="icon sort"><i class="fas fa-bars"></i></div>'+
  //-             '<div class="icon del"><i class="fas fa-times"></i></div>'+
  //-             '</div></div>'+
  //-             '<div class="blog-input-box">'+
  //-             '<textarea class="blog-edit-textarea required" id="'+partId+'" name="'+partId+'" placeholder="'+note+'"></textarea>'+
  //-             '<div class="blog-edit-sel-box">'+
  //-             '<div class="tit">'+sizeTxt+'</div>'+
  //-             '<select class="travel-sel" id="'+partSizeId+'" name="'+partSizeId+'"><option value="1">14px</option><option value="2">16px</option><option value="3">18px</option><option value="4">20px</option></select>'+
  //-             '</div></div></div>';
  //-         $sortArea.append(partDom);
  //-         noNum++;
  //-     });
  //-     //= 圖片 =
  //-     $('#addImgBtn').on('click',function(){
  //-         //預作語系
  //-         var tit,imgLinkTxt,imgLink,leftTxt,centerTxt,rightTxt,noteOne,noteTwo;
  //-         lang== 'zh' ? tit= '插入圖片' : tit= '插入圖片';
  //-         lang== 'zh' ? imgLinkTxt= '輸入圖片說明' : imgLinkTxt= '輸入圖片說明';
  //-         lang== 'zh' ? imgLink= '輸入連結 ex: https://xxx.com.tw' : imgLink= '輸入連結 ex: https://xxx.com.tw';
  //-         lang== 'zh' ? leftTxt= '置左' : leftTxt= '置左';
  //-         lang== 'zh' ? centerTxt= '置中' : centerTxt= '置中';
  //-         lang== 'zh' ? rightTxt= '置右' : rightTxt= '置右';
  //-         lang== 'zh' ? noteOne= '如圖檔寬度大於730px，將以滿版呈現' : noteOne= '如圖檔寬度大於730px，將以滿版呈現';
  //-         lang== 'zh' ? noteTwo= '圖檔僅支援png、jpg、gif等格式' : noteTwo= '圖檔僅支援png、jpg、gif等格式';
  //-         var imgId='blogImg'+noNum;
  //-         var imgIdLink='blogImgLink'+noNum;
  //-         var imgIdLinkTxt='blogImgLinkTxt'+noNum;
  //-         var imgPlaceId='blogImgPlace'+noNum;
  //-         var imgDom='<div class="blog-edit-box" data-nonum="'+noNum+'">'+
  //-             '<div class="blog-edit-tit blog-edit-sort-tit">'+
  //-             '<label for="'+imgId+'">'+tit+'</label>'+
  //-             '<div class="sort-box"><div class="icon sort"><i class="fas fa-bars"></i></div><div class="icon del"><i class="fas fa-times"></i></div>'+
  //-             '</div></div>'+
  //-             '<div class="blog-edit-img">'+
  //-             '<input class="required" type="file" name="'+imgId+'" id="'+imgId+'"></div>'+
  //-             '<div class="blog-input-box">'+
  //-             '<input class="blog-input-sty" type="text" id="'+imgIdLinkTxt+'" name="'+imgIdLinkTxt+'" placeholder="'+imgLinkTxt+'">'+
  //-             '<input class="blog-input-sty" type="text" id="'+imgIdLink+'" name="'+imgIdLink+'" placeholder="'+imgLink+'"></div>'+
  //-             '<div class="blog-edit-sel-box">'+
  //-             '<div class="note-box"><span class="note"><i class="fas fa-exclamation-circle"></i> '+noteOne+'</span><span class="note"><i class="fas fa-exclamation-circle"></i> '+noteTwo+'</span></div>'+
  //-             '<select class="travel-sel travel-sel-place" id="'+imgPlaceId+'" name="'+imgPlaceId+'"><option value="1">'+leftTxt+'</option><option value="2">'+centerTxt+'</option><option value="3">'+rightTxt+'</option></select>'+
  //-             '</div></div>';
  //-         $sortArea.append(imgDom);
  //-         noNum++;
  //-         //綁圖片預覽功能
  //-         changeImg('#'+imgId,imgId+'Preview');
  //-     });
  //-     //= 連結 =
  //-     $('#addLinkBtn').on('click',function(){
  //-         //預作語系
  //-         var tit,note,noteLink;
  //-         lang== 'zh' ? tit= '連結' : tit= '連結';
  //-         lang== 'zh' ? note= '輸入文字' : note= '輸入文字';
  //-         lang== 'zh' ? noteLink= '輸入連結 ex: https://xxx.com.tw' : noteLink= '輸入連結 ex: https://xxx.com.tw';
  //-         var linkTxtId='linkTxt'+noNum;
  //-         var linkId='link'+noNum;
  //-         var linkDom='<div class="blog-edit-box" data-nonum="'+noNum+'">'+
  //-             '<div class="blog-edit-tit blog-edit-sort-tit">'+
  //-             '<label for="'+linkTxtId+'">'+tit+'</label>'+
  //-             '<div class="sort-box"><div class="icon sort"><i class="fas fa-bars"></i></div><div class="icon del"><i class="fas fa-times"></i></div>'+
  //-             '</div></div>'+
  //-             '<div class="blog-input-box">'+
  //-             '<input class="required blog-input-sty" type="text" id="'+linkTxtId+'" name="'+linkTxtId+'" placeholder="'+note+'">'+
  //-             '<input class="required blog-input-sty" type="text" id="'+linkId+'" name="'+linkId+'" placeholder="'+noteLink+'">'+
  //-             '</div></div>';
  //-         $sortArea.append(linkDom);
  //-         noNum++;
  //-     });
  //-     //= 引用 =
  //-     $('#addQuoteBtn').on('click',function(){
  //-         //預作語系
  //-         var tit,note;
  //-         lang== 'zh' ? tit= '引用' : tit= '引用';
  //-         lang== 'zh' ? note= '引用內容...' : note= '引用內容...';
  //-         var quoteId='blogQuote'+noNum;
  //-         var quoteDom='<div class="blog-edit-box" data-nonum="'+noNum+'">'+
  //-             '<div class="blog-edit-tit blog-edit-sort-tit">'+
  //-             '<label for="'+quoteId+'">'+tit+'</label>'+
  //-             '<div class="sort-box"><div class="icon sort"><i class="fas fa-bars"></i></div><div class="icon del"><i class="fas fa-times"></i></div>'+
  //-             '</div></div>'+
  //-             '<div class="blog-input-box">'+
  //-             '<textarea class="blog-edit-textarea required" id="'+quoteId+'" name="'+quoteId+'" placeholder="'+note+'"></textarea>'+
  //-             '</div></div>';
  //-         $sortArea.append(quoteDom);
  //-         noNum++;
  //-     });
  
  //-     //= 刪除 =
  //-     $(document).on('click','.del',function(){
  //-         $(this).parent().parent().parent().remove();
  //-     });
  //- });
  //- //=== 上傳圖片 ===
  //- function changeImg(id,pImg){
  //-     $(id).on('change',function () {
  //-         readURL(this,pImg);
  //-     });
  //- }
  //- //=== 圖片預覽 ===
  //- function readURL(input,previewImg) {
  //-     if (input.files && input.files[0]) {
  //-         var reader = new FileReader();
  //-         reader.onload = function (e) {
  //-             var previewImgDom='<img src="" id="'+previewImg+'">';//圖片img
  //-             $(input).parent().append(previewImgDom);
  //-             var $previewImg=$('#'+previewImg);//圖片dom
  //-             //- console.log(e.target.result);
  //-             $previewImg.attr('src', e.target.result);
  //-         }
  //-         reader.readAsDataURL(input.files[0]);
  //-     }else{
  //-         $(input).parent().find('img').remove();
  //-     }
  //- }
</script>