<!DOCTYPE html>
<html class="js csstransforms csstransforms3d">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="臺灣文學虛擬博物館"/>
    <meta name="description" content="科技、人文、友善體驗"/>
    <meta name="Copyright" content="© 2024"/>
    <meta property="og:title" content="臺灣文學虛擬博物館"/>
    <meta property="og:site_name" content="科技、人文、友善體驗"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="科技、人文、友善體驗"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <title>臺灣文學虛擬博物館</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/sty.css?v2"/>
  </head>
  <body>
    <h1 class="ht">臺灣文學虛擬博物館</h1>
    <section class="book-area"><a class="book-home" href="writer_book_online_list.html"><i class="fas fa-books"></i> 返回列表</a><div id="canvas" style="display: none;">
      <div class="zoom-btn" id="zoomBtn"><i class="fas fa-expand-alt"></i> 放大</div><div class="magazine-viewport">
<div class="container">
<div class="magazine">
<div ignore="1" id="nextBtn" class="next-button book-btn">
<i class="fas fa-caret-right"></i>
</div>
<div ignore="1" id="preBtn" class="previous-button book-btn">
<i class="fas fa-caret-left"></i>
</div>
<div id="fristImg">
<div class="gradient"></div>
<img src="img/1.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/2.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/3.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/4.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/5.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/6.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/7.jpg">
</div>
<div>
<div class="gradient"></div>
<img src="img/8.jpg">
</div>
</div>
</div>
</div>
<div class="thumbnails">
<div>
<ul>
<li class="current">
<img src="img/1.jpg" width="38" height="50" class="page-1">
</li>
<li>
<img src="img/2.jpg" width="38" height="50" class="page-2">
<img src="img/3.jpg" width="38" height="50" class="page-3">
</li>
<li>
<img src="img/4.jpg" width="38" height="50" class="page-4">
<img src="img/5.jpg" width="38" height="50" class="page-5">
</li>
<li>
<img src="img/6.jpg" width="38" height="50" class="page-6">
<img src="img/7.jpg" width="38" height="50" class="page-7">
</li>
<li>
<img src="img/8.jpg" width="38" height="50" class="page-8">
</li>
</ul>
</div>
</div>
</div>
    </section>
  </body>
</html>
<script src="js/book/jquery.min.1.7.js"></script>
<link href="js/book/magazine.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="js/book/font-awesome.min.css"/>
<script src="js/book/turn.js"></script>
<script src="js/book/zoom.min.js"></script>
<script src="js/book/magazine.js"></script>
<script src="js/book/hash.js"></script>
<script src="js/book/turnBook.js"></script>